
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Python, VSCode, and dudraw Installation · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02_dudraw_quickstart.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Day 1
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="01_installation.html">
            
                <a href="01_installation.html">
            
                    
                    Python, VSCode, and dudraw Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="02_dudraw_quickstart.html">
            
                <a href="02_dudraw_quickstart.html">
            
                    
                    dudraw Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="03_class_notes_01.html">
            
                <a href="03_class_notes_01.html">
            
                    
                    Class 1 Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Day 2
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Day 20
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="20_data_science.html">
            
                <a href="20_data_science.html">
            
                    
                    Data Science
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Python, VSCode, and dudraw Installation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="installation">Installation</h1>
<h2 id="development-environment">Development Environment</h2>
<p>In order to be able to write and execute Python programs, we will have you install two different pieces of software on your computer:</p>
<h3 id="python">Python:</h3>
<p><img src="img/01_installation/installation_python_interpreter.png" alt="A console showing the Python interactive interpreter."></p>
<p>This is the Python <strong><em>interpreter</em></strong> (or Python <em>executable</em>). This is the software that will actually read your Python code, and tell the computer how to execute it.</p>
<p>This is usually bundled with an extra piece of software (written in Python!) called &apos;<strong>pip</strong>&apos;. Pip is a package manager that is used to install and manage extra Python packages and libraries. It gives you easy access to more powerful tools that aren&apos;t necessarily included with Python from the get-go.</p>
<p>The interpreter is technically the only software you need to write and execute Python programs (and it is the most important!), but to make our lives easier we will also install...</p>
<h3 id="visual-studio-code">Visual Studio Code:</h3>
<p><img src="img/01_installation/installation_vscode.png" alt="A screenshot of Microsoft Visual Studio Code"></p>
<p>This is a code editor called Visual Studio Code (<strong>VSCode</strong>) -- not to be confused with Visual Studio, another Microsoft product.</p>
<p>Any Python program that you write will simply be a text file, but with a filename that ends in &quot;<strong>.py</strong>&quot; (instead of &quot;<strong>.txt</strong>&quot;, or &quot;<strong>.doc</strong>&quot; for example). Because of this, you can use any simple text editor to write the code if you want (for example Notepad.exe on Windows, or TextEdit.app on Mac -- but not Microsoft Word!).</p>
<p>Nowadays though, many programmers will use a special text editor that makes writing code easier by adding helpful tools like syntax highlighting, autocomplete suggestions, and executing/debugging programs - all from within the text editor!</p>
<p>VSCode is one of these -- it&apos;s just a special text editor with helpful features for working with code. A neat bonus is that, while we will be using it for Python exclusively in this class, VSCode also works with most other popular programming languages!</p>
<ul>
<li>Side-note: When enough features are bundled together in a code editor, and especially when that editor is specifically targeted towards one particular programming language, it is often called an IDE (Integrated Development Environment). VSCode is like our IDE in this case, although it doesn&apos;t have all the features that a true IDE might have - but that&apos;s okay, we won&apos;t need them for now.</li>
</ul>
<p>VSCode will also give us the ability to collaboratively write code together in real-time on separate computers!</p>
<hr>
<h2 id="python-installation-and-setup">Python Installation and Setup</h2>
<p>Visit the following page to download the latest official Python installer for your operating system:</p>
<p><a href="https://www.python.org/downloads/" target="_blank">https://www.python.org/downloads/</a></p>
<p>The latest Python version will appear as 3.xx.xx, where xx is some version number. </p>
<p>Once you&apos;ve downloaded the installer (<strong>.pkg</strong> for MacOS, or <strong>.exe</strong> for Windows) you can run it simply by double-clicking it.</p>
<p>For the most part, the installation process should be self-explanatory and you can just click through without changing any settings, though there is one extra consideration depending on your operating system:</p>
<p><strong>Windows:</strong></p>
<ul>
<li>When the installation begins, on the first screen you should see a checkbox at the bottom for the option to &quot;<strong>add Python to PATH</strong>&quot;. Make sure that box <strong>IS CHECKED</strong> (you DO want to add the Python executable to your system PATH!), before continuing with installation.</li>
</ul>
<p><strong>MacOS:</strong></p>
<ul>
<li>After the installation is complete, go to your Applications folder and find the Python folder inside (probably named &quot;Python 3.xx&quot;). The installer program may even have opened this folder for you automatically. Inside that folder there should be a file named &quot;<strong>Update Shell Profile.command</strong>&quot;. Double-click on that file to add the Python executable to your system PATH. Some windows may be opened during this process. It&apos;s fine to close them.</li>
<li>You may be asked if you want to move the &quot;Python&quot; Installer to the Trash. You may say yes to this, since the installation is complete.</li>
</ul>
<hr>
<h2 id="visual-studio-code-installation-and-setup">Visual Studio Code Installation and Setup</h2>
<h3 id="download-and-install-instructions">Download and Install Instructions:</h3>
<p>Visit to the following page to download the official VSCode installer (on Windows you can also install it through the Microsoft App Store): <a href="https://code.visualstudio.com/" target="_blank">https://code.visualstudio.com/</a></p>
<p>You&apos;ll want to download the latest &quot;Stable&quot; build (which should be the default option for the download button). Continue through the default installation (no need to change any settings).</p>
<p>Then follow the instructions based on your operating system:</p>
<p><strong>Windows:</strong></p>
<ul>
<li>Double click on .exe file, accept the license agreement then click next.</li>
<li>Leave the default destination location unchanged and click next</li>
<li>Leave the &quot;Select Start Menu Folder&quot; location unchanged and click Next</li>
<li>Check &quot;Create a desktop icon&quot;, leaving the rest of the selections as-is, and click next.</li>
<li>Finally, click &quot;Install&quot;, and &quot;Finish&quot;, and the program will open.</li>
</ul>
<p><strong>MacOS:</strong></p>
<ul>
<li><a href="https://code.visualstudio.com/" target="_blank"></a> Double-click to unzip, then drag the file &quot;Visual Studio Code&quot; into the &quot;Applications&quot; folder on your mac. You can then drag it again, from the applications folder, to the dock to create a shortcut.</li>
</ul>
<h3 id="setup-vscode">Setup VSCode:</h3>
<p>Once installation is done and before you open VSCode, create a new folder on Desktop or Documents named &quot;COMP1351&quot;.</p>
<p>Open VSCode and do the following:</p>
<ol>
<li>Optionally, go through any initial setup that it walks you through (choosing a theme, etc) or skip all of that for now.</li>
<li>When VSCode opens you will see the <strong>explorer</strong> pane on the left (see picture below). Click on <strong>Open Folder</strong>  and navigate to your &quot;COMP1351&quot; folder. Depending on where you saved your COMP1351 folder, and your operating system, at this point you might get a security popup asking you if &quot;you trust the author of the files in this folder&quot; so click yes<br><img src="img/01_installation/installation_vscodesetup1.png" alt="VSCode file explorer pane."></li>
<li>Create a new text file (File -&gt; New Text File) or by clicking the &quot;new file&quot; button (see picture below). Name the file &quot;hello.py&quot; then press return. A new file will be created as in the picture below. Once you&apos;ve created the file, you may see a popup in the lower-right corner of VSCode asking if you want to install the &quot;Recommended Python (see &quot;Extension&quot; notes below - you can install them now or in a moment).
<img src="img/01_installation/installation_vscodesetup2.png" alt="VSCode new file and new folder buttons."></li>
<li>Copy/paste the following Python code into that text file:<pre><code class="lang-python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Hello world!&quot;</span>)  
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;This is my first Python program!&quot;</span>)
</code></pre>
</li>
<li>Save that file (File -&gt; Save, or Command-S on a Mac and Control-S on Windows).</li>
<li>Extensions.<ul>
<li>If you have not already installed them, then install them now.</li>
<li>This will probably take you to another window in VSCode showing the extension info.</li>
<li>If you didn&apos;t get the recommended extensions popup, or have problems starting the installation, you can go to the Extensions tab on the left-hand panel and manually search for the official Microsoft &quot;Python&quot; extension:</li>
<li><img src="img/01_installation/installation_vscodesetup3.png" alt="Addon pane in VSCode." width="150"><img src="img/01_installation/installation_vscodesetup4.png" alt="Python Extension in VSCode." width="200"></li>
<li>After you&apos;re done installing the Python extension, go back your code by selecting the tab at the top with the filename you chose.</li>
</ul>
</li>
<li>In the bottom-right, you should see a part of the info bar that says &quot;Python&quot; and a version number next to it:
<img src="img/01_installation/installation_vscodesetup5.png" alt="Python version in bottom bar of VSCode.">
Make sure that version number matches the Python version you installed (for example 3.10.6). If it doesn&apos;t, click on the version number and then select the Python executable that you installed earlier.</li>
<li>You should also now see in the upper-right corner a triangular &quot;play&quot; button. Go ahead and click it to run your Python file!<br><img src="img/01_installation/installation_vscodesetup6.png" alt="VSCode run button.">  </li>
<li>If everything is working, you should see a console come up at the bottom of your window, and at the end of the text in that console you should see the text &quot;Hello world!&quot; and &quot;This is my first Python program!&quot; (probably among other things).
<img src="img/01_installation/installation_vscodesetup7.png" alt="VSCode output pane."></li>
</ol>
<hr>
<h2 id="final-setup">Final Setup</h2>
<p>If you&apos;ve gotten this far, congratulations! You have a working Python and VSCode installation! There just two more things to do before you&apos;re ready to go for this class:</p>
<h3 id="live-share-collaboration">Live Share Collaboration:</h3>
<ol>
<li>Go to the Extensions tab of VSCode (the icon on the left that looks like a 2x2 grid with a square popped out).</li>
<li>From there search for the &quot;Live Share&quot; extension. It will have an official Microsoft check-mark logo attached to it, so you know which one is the correct one.</li>
<li>Install it!</li>
<li>Now in the bottom-left of your VSCode window, you should see a &quot;Live Share&quot; button. You&apos;ll use this later in class to collaboratively write code with your group!</li>
</ol>
<h3 id="dudraw-graphics-library">dudraw Graphics Library:</h3>
<p>The <code>dudraw</code> graphics library is a software package written at DU, based on the original <code>stddraw</code> package written at Princeton. It is a simple package that will allow us to draw images and create animations in our python programs. Here&apos;s how to install it:</p>
<ol>
<li>Make a new Python file (File -&gt; New File... -&gt; Python).</li>
<li>Copy/paste the following code into the file:<pre><code class="lang-python"><span class="hljs-keyword">import</span> sys
<span class="hljs-keyword">import</span> subprocess
subprocess.check_call([sys.executable, <span class="hljs-string">&quot;-m&quot;</span>, <span class="hljs-string">&quot;pip&quot;</span>, <span class="hljs-string">&quot;install&quot;</span>, <span class="hljs-string">&quot;dudraw&quot;</span>])
<span class="hljs-keyword">import</span> dudraw
dudraw.set_canvas_size(<span class="hljs-number">400</span>,<span class="hljs-number">400</span>)
dudraw.filled_circle(<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.25</span>)
dudraw.show(<span class="hljs-number">10000</span>)
</code></pre>
</li>
<li>Save the file somewhere (again, with a &quot;.py&quot; ending, maybe &quot;dudraw_test.py&quot;).</li>
<li>And then run it (again using the triangular &quot;run&quot; button).</li>
<li>If everything goes well, you should see a window appear with a black circle in it. It will close itself after 10 seconds. That&apos;s it!</li>
</ol>
<p><strong>If something went wrong in any of the steps above, try the videos in the preclass assignment. If those don&apos;t help, then please contact your instructor before the first class to get help with setting up.</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="02_dudraw_quickstart.html" class="navigation navigation-next navigation-unique" aria-label="Next page: dudraw Overview">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Python, VSCode, and dudraw Installation","level":"1.2.1","depth":2,"next":{"title":"dudraw Overview","level":"1.2.2","depth":2,"path":"02_dudraw_quickstart.md","ref":"02_dudraw_quickstart.md","articles":[]},"previous":{"title":"Day 1","level":"1.2","depth":1,"ref":"","articles":[{"title":"Python, VSCode, and dudraw Installation","level":"1.2.1","depth":2,"path":"01_installation.md","ref":"01_installation.md","articles":[]},{"title":"dudraw Overview","level":"1.2.2","depth":2,"path":"02_dudraw_quickstart.md","ref":"02_dudraw_quickstart.md","articles":[]},{"title":"Class 1 Notes","level":"1.2.3","depth":2,"path":"03_class_notes_01.md","ref":"03_class_notes_01.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","backticks":"```","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"backticks":"```","backtickspy":"```python"},"backtickspy":"```python","gitbook":"*"},"file":{"path":"01_installation.md","mtime":"2023-09-05T16:03:56.319Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2023-09-07T01:05:38.761Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

