
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Class 1 Notes · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="02_dudraw_quickstart.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Day 1
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01_installation.html">
            
                <a href="01_installation.html">
            
                    
                    Python, VSCode, and dudraw Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="02_dudraw_quickstart.html">
            
                <a href="02_dudraw_quickstart.html">
            
                    
                    dudraw Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="03_class_notes_01.html">
            
                <a href="03_class_notes_01.html">
            
                    
                    Class 1 Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Day 2
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Day 20
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="20_data_science.html">
            
                <a href="20_data_science.html">
            
                    
                    Data Science
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Class 1 Notes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="notes-for-class-meeting-1">Notes for Class Meeting 1</h2>
<p><strong>Goals:</strong></p>
<ul>
<li>Introduction to course (Canvas, syllabus)</li>
<li>Download and run VSCode (an IDE for working with the Python programming language)</li>
<li>Create static drawings using Python and the dudraw package</li>
<li>Create drawings using basic shapes with different locations, sizes and colors.</li>
<li>Create functions as a way of separating code into logical blocks</li>
</ul>
<h3 id="what-are-python-vscode-and-dudraw">What are Python, VSCode and dudraw?</h3>
<ul>
<li><p><strong>Python</strong> is a programming language, one of the languages commonly used in industry and academia.</p>
</li>
<li><p><strong>VSCode</strong> is free software that allows you to create and run Python programs. To create a Python program, you first write code in a text editor. The VSCode program has a built-in editor that you will use for this step. Then, the Python code that you write must be converted to instructions that a computer can directly understand. This conversion step is known as compiling. VSCode provides the ability to compile Python programs. You can then run (execute) the compiled computer instructions, and VSCode also has an interface that allows you to do that. Finally, when you run your programs, often you will accidentally have made mistakes (called &quot;bugs&quot;). The process of figuring out and fixing these errors is called &quot;debugging&quot;. The VSCode program has built-in components that help you debug. Since VSCode has these many capabilities rolled into one program (editing, compiling, running, debugging), it is called an Integrated Development Environment (or IDE). There are many IDEs for Python available, some free and some for purchase. VSCode is one of the common IDEs used today in industry.</p>
</li>
<li><p><strong>dudraw</strong> is a software package containing a collection of Python functions (code) for producing simple graphical output and animations. It is a modification and enhancement of code written and developed at Princeton University for undergraduates to use in beginning programming classes. It is available for free. You may find more information here: <a href="https://cs.du.edu/~intropython/dudraw/" target="_blank">https://cs.du.edu/~intropython/dudraw/</a></p>
</li>
</ul>
<h3 id="first-graphics-program">First graphics program</h3>
<h3 id="key-ideas-of-the-drawline-program-using-dudraw">Key ideas of the draw_line program using dudraw:</h3>
<ul>
<li>A Python program which uses the `dudraw`` library to draw several lines is shown below:   </li>
</ul>
<pre><code class="lang-python"><span class="hljs-string">&quot;&quot;&quot; 
   Example program to draw several lines using dudraw
   Author: 
   Date:
   Description of program 
&quot;&quot;&quot;</span>
<span class="hljs-keyword">import</span> dudraw

<span class="hljs-comment"># Create a canvas which is 500 pixels by 500 pixels</span>
dudraw.set_canvas_size(<span class="hljs-number">500</span>, <span class="hljs-number">500</span>)

<span class="hljs-comment"># draw two lines on the canvas</span>
dudraw.line(<span class="hljs-number">0.33</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.66</span>, <span class="hljs-number">1.0</span>)
dudraw.line(<span class="hljs-number">0.66</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.33</span>, <span class="hljs-number">1.0</span>)

<span class="hljs-comment"># show the canvas for 10000 milliseconds</span>
dudraw.show(<span class="hljs-number">10000</span>)
</code></pre>
<ul>
<li>When using DUDraw, start by setting the size of the canvas you are drawing on using<code>dudraw.set_canvas_size()</code></li>
<li>The numbers represent the size of the canvas in pixels. The first number is the width in pixels and the second is the height in pixels. Pixels are the smallest &quot;picture element&quot; which can be drawn on the computer screen.</li>
<li>The <code>dudraw.line()</code> statement draws a line between two endpoints (locations) on the canvas. The first two numbers specify the x and y coordinates (location) of the first endpoint and the last two numbers specify the x and y coordinate (location) of the second endpoint.</li>
<li><code>dudraw.set_canvas_size()</code> and <code>dudraw.line()</code> are examples of commands, also known as &quot;function calls&quot;. Commands may take parameters (information), which go inside the parentheses and which give the details about what you want the command to do.</li>
<li>Go to <a href="https://cs.du.edu/~intropython/dudraw/" target="_blank">https://cs.du.edu/~intropython/dudraw/</a> for detailed information about graphics commands available in DUDraw.</li>
<li>Just like in your algebra or calculus classes, the origin (x=0, y=0) in <code>dudraw</code> is the lower left-hand corner. Values for x increase to the right and values for y increase upwards, like you&apos;re used to in your mathematics classes.</li>
<li>The default scale on the axes in <code>dudraw</code> is 1 unit horizontally and 1 unit vertically for the entire window. This can be changed if you like. The code below changes the scale creates a scale of 1 unit per pixel.</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> dudraw

<span class="hljs-comment"># create a 600 pixel wide by 400 pixel tall canvas </span>
dudraw.set_canvas_size(<span class="hljs-number">600</span>,<span class="hljs-number">400</span>)

<span class="hljs-comment"># set the scale on each axis to be one unit per pixel</span>
dudraw.set_x_scale(<span class="hljs-number">0</span>, <span class="hljs-number">600</span>)
dudraw.set_y_scale(<span class="hljs-number">0</span>, <span class="hljs-number">400</span>)

<span class="hljs-comment"># fill the background with light gray</span>
dudraw.clear(dudraw.LIGHT_GRAY)

<span class="hljs-comment"># draw a line from upper left corner to lower right corner</span>
dudraw.line(<span class="hljs-number">0</span>, <span class="hljs-number">400</span>, <span class="hljs-number">600</span>, <span class="hljs-number">0</span>)

<span class="hljs-comment"># show the canvas for 10000 milliseconds</span>
dudraw.show(<span class="hljs-number">10000</span>)
</code></pre>
<ul>
<li>The code we write is called source-code, readable by people. The compiler converts source-code into machine-code, which is executable (runnable) by the computer. In VSCode, after making changes to your code, click the &quot;play&quot; button to compile and then execute (run) the program. If your code has a syntax error (which is like a grammatical error), then the compiler gives an error message, and the code will not run until you fix it. If your code has a logical error (which we refer to as a bug), then your program will compile and run, but will not behave the way you expect.</li>
<li>Comments are embedded in a program. Their purpose is to help people reading the program to understand the thought process of the programmer (you). The compiler ignores them, so they have zero effect on how the program runs. Comments should add conceptual information rather than just parroting back what the code itself says. So for example, here is some <em>Bad</em> commenting, which does not add any additional information for the reader:</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># Here is an example of some unhelpful comments:</span>
dudraw.set_canvas_size(<span class="hljs-number">600</span>,<span class="hljs-number">400</span>)   <span class="hljs-comment"># make the size 600 by 400</span>
dudraw.line(<span class="hljs-number">0</span>, <span class="hljs-number">400</span>, <span class="hljs-number">600</span>, <span class="hljs-number">0</span>).      <span class="hljs-comment"># make a line</span>
</code></pre>
<ul>
<li>There are two types of comments: block comments and in-line comments. Block comments are bracketed between the symbols <code>&apos;&apos;&apos;</code> or <code>&quot;&quot;&quot;</code>. Everything between those two symbols is a comment, ignored by the interpreter. In-line comments start with the symbol <code>#</code>. Everything after the <code>#</code> on the same line is a comment and is ignored by the interpreter,</li>
<li>Use tabs to properly indent code.</li>
</ul>
<h3 id="second-graphics-program-using-circles-arcs-and-rectangles-to-draw-a-happy-face">Second graphics program: using circles, arcs and rectangles to draw a happy face</h3>
<pre><code class="lang-python"><span class="hljs-string">&quot;&quot;&quot;
 Author: Jane Smith
 Date: September, 2021
 My second graphics program:
 Draw a happy face using rectangles, circles and arcs
&quot;&quot;&quot;</span>
<span class="hljs-keyword">import</span> dudraw 
<span class="hljs-comment"># Create a 400 wide by 400 tall canvas to draw upon </span>
dudraw.set_canvas_size(<span class="hljs-number">400</span>,<span class="hljs-number">400</span>)
<span class="hljs-comment"># Set horizontal scale to be one unit per pixel </span>
dudraw.set_x_scale(<span class="hljs-number">0</span>,<span class="hljs-number">400</span>)
<span class="hljs-comment"># Set vertical scale to be one unit per pixel </span>
dudraw.set_y_scale(<span class="hljs-number">0</span>,<span class="hljs-number">400</span>)  
<span class="hljs-comment"># gray background</span>
dudraw.clear(dudraw.LIGHT_GRAY)
dudraw.set_pen_color(dudraw.WHITE)
dudraw.filled_ellipse(<span class="hljs-number">200</span>,<span class="hljs-number">200</span>,<span class="hljs-number">200</span>,<span class="hljs-number">200</span>)
dudraw.set_pen_color(dudraw.BLACK)
<span class="hljs-comment"># draw the head</span>
dudraw.ellipse(<span class="hljs-number">200</span>,<span class="hljs-number">200</span>,<span class="hljs-number">200</span>,<span class="hljs-number">200</span>) 
<span class="hljs-comment"># draw the left eye</span>
dudraw.rectangle(<span class="hljs-number">125</span>,<span class="hljs-number">275</span>,<span class="hljs-number">25</span>,<span class="hljs-number">25</span>)
<span class="hljs-comment"># draw the right eye  </span>
dudraw.rectangle(<span class="hljs-number">275</span>,<span class="hljs-number">275</span>,<span class="hljs-number">25</span>,<span class="hljs-number">25</span>)
<span class="hljs-comment"># draw the smiling mouth   </span>
dudraw.arc(<span class="hljs-number">200</span>,<span class="hljs-number">175</span>,<span class="hljs-number">100</span>,<span class="hljs-number">180</span>,<span class="hljs-number">360</span>)

dudraw.show(<span class="hljs-number">10000</span>)
</code></pre>
<p>Program output:  </p>
<p><img src="img/03_class_notes_01/happy.png" alt="happy.png"></p>
<h3 id="key-ideas-of-the-happy-face-program">Key ideas of the happy-face program:</h3>
<ul>
<li>Make it a practice to use on-line documentation.</li>
<li>For rectangles, the first two parameters passed to the <code>dudraw.rectangle()</code> command are the x- and y-coordinates of the center of the rectangle, and the second two numbers are the half-width and half-height of the rectangle.</li>
<li>Draw circles with the <code>dudraw.ellipse()</code> command. Draw disks (filled circles) with the <code>dudraw.filled_ellipse()</code> command. For these two commands, the first two parameters are the center of the ellipse, the second two parameters are the half-width and half-height of the ellipse (for a circle, the half-width and half-height should both be the same, and equal to the radius).</li>
<li>An arc is part of a circle. The parameters to the <code>dudraw.arc()</code> command are two numbers for the center of the circle, then radius, and finally start and stop angle. Angles are measured in degrees. Like you see in a trigonometry class, an angle of 0 will point in the positive x-direction and increase in a counter-clockwise direction.</li>
</ul>
<h3 id="a-modification-to-the-happy-face-program-creating-and-using-our-own-commands-aka-functions">A modification to the happy-face program: creating and using our own commands (aka functions)</h3>
<p>It is often useful to separate parts of our code into logical blocks and to create new commands (or functions) using these snippets of code. This strategy is helpful because it makes it more convenient to share code with each other. But additionally, as we&apos;ll see in a future class, creating functions allows us to write more flexible code and to avoid duplicating our work. Below is a version of the happy face program that defines and uses its own command (function). The output is identical to the original version.</p>
<pre><code class="lang-python"><span class="hljs-string">&quot;&quot;&quot;
 Author: Jane Smith
 Date: September, 2021
 Improvement to my second graphics program: 
 Draw a happy face using rectangles, circles and arcs
 This time use a method to separate a logical block of code
&quot;&quot;&quot;</span>
<span class="hljs-keyword">import</span> dudraw

<span class="hljs-comment"># This function draws a primitive smiling face, filling the region from (0,0) to (400,400) */</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">draww_face</span>():</span>
   dudraw.set_pen_color(dudraw.WHITE);
   dudraw.filled_ellipse(<span class="hljs-number">200</span>,<span class="hljs-number">200</span>,<span class="hljs-number">200</span>,<span class="hljs-number">200</span>);
   dudraw.set_pen_color(dudraw.BLACK);
   dudraw.ellipse(<span class="hljs-number">200</span>,<span class="hljs-number">200</span>,<span class="hljs-number">200</span>,<span class="hljs-number">200</span>);  <span class="hljs-comment"># Draw the head    </span>
   dudraw.rectangle(<span class="hljs-number">125</span>,<span class="hljs-number">275</span>,<span class="hljs-number">25</span>,<span class="hljs-number">25</span>);  <span class="hljs-comment"># left eye    </span>
   dudraw.rectangle(<span class="hljs-number">275</span>,<span class="hljs-number">275</span>,<span class="hljs-number">25</span>,<span class="hljs-number">25</span>);  <span class="hljs-comment"># right eye    </span>
   dudraw.arc(<span class="hljs-number">200</span>,<span class="hljs-number">175</span>,<span class="hljs-number">100</span>,<span class="hljs-number">180</span>,<span class="hljs-number">360</span>);  <span class="hljs-comment"># smiling mouth</span>

<span class="hljs-comment"># Create a 400 wide by 400 tall canvas to draw upon </span>
dudraw.set_canvas_size(<span class="hljs-number">400</span>,<span class="hljs-number">400</span>) 
<span class="hljs-comment"># Set horizontal scale to be one unit per pixel      </span>
dudraw.set_x_scale(<span class="hljs-number">0</span>,<span class="hljs-number">400</span>) 
<span class="hljs-comment"># Set vertical scale to be one unit per pixel            </span>
dudraw.set_y_scale(<span class="hljs-number">0</span>,<span class="hljs-number">400</span>)   
<span class="hljs-comment"># gray background          </span>
dudraw.clear(dudraw.LIGHT_GRAY)      
draww_face()
dudraw.show(<span class="hljs-number">10000</span>)
</code></pre>
<h3 id="third-graphics-program-a-happy-face-with-more-colors">Third graphics program: a happy face with more colors</h3>
<pre><code class="lang-python"><span class="hljs-string">&quot;&quot;&quot;
 Author: Jane Smith
 Date: September, 2021
 My third graphics program:
 Draw a happy face using rectangles, circles and arcs
 But add some color and changes to line thickness this time
&quot;&quot;&quot;</span>
<span class="hljs-keyword">import</span> dudraw

<span class="hljs-comment"># This function draws a primitive smiling face, filling the region from (0,0) to (400,400)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">draw_face</span>():</span>
   dudraw.set_pen_width(<span class="hljs-number">3</span>)                 <span class="hljs-comment"># set line thickness to 3 pixels</span>
   dudraw.set_pen_color(<span class="hljs-number">255</span>,<span class="hljs-number">255</span>,<span class="hljs-number">0</span>)          <span class="hljs-comment"># yellow for the face</span>
   dudraw.filled_ellipse(<span class="hljs-number">200</span>,<span class="hljs-number">200</span>,<span class="hljs-number">200</span>,<span class="hljs-number">200</span>)  <span class="hljs-comment"># face</span>
   dudraw.set_pen_color(<span class="hljs-number">0</span>,<span class="hljs-number">255</span>,<span class="hljs-number">255</span>)          <span class="hljs-comment"># cyan to outline the face</span>
   dudraw.ellipse(<span class="hljs-number">200</span>,<span class="hljs-number">200</span>,<span class="hljs-number">200</span>,<span class="hljs-number">200</span>)        <span class="hljs-comment"># Draw the outline of the face  </span>
   dudraw.set_pen_color(<span class="hljs-number">137</span>,<span class="hljs-number">114</span>,<span class="hljs-number">85</span>)         <span class="hljs-comment"># Brown for the eyes  </span>
   dudraw.filledRectangle(<span class="hljs-number">125</span>,<span class="hljs-number">275</span>,<span class="hljs-number">25</span>,<span class="hljs-number">25</span>)  <span class="hljs-comment"># left eye    </span>
   dudraw.filledRectangle(<span class="hljs-number">275</span>,<span class="hljs-number">275</span>,<span class="hljs-number">25</span>,<span class="hljs-number">25</span>)  <span class="hljs-comment"># right eye  </span>
   dudraw.set_pen_color(<span class="hljs-number">194</span>,<span class="hljs-number">106</span>,<span class="hljs-number">206</span>)        <span class="hljs-comment"># lavender for the lips </span>
   dudraw.set_pen_width(<span class="hljs-number">10</span>)                <span class="hljs-comment"># 10 pixel-wide line for the mouth</span>
   dudraw.arc(<span class="hljs-number">200</span>,<span class="hljs-number">175</span>,<span class="hljs-number">100</span>,<span class="hljs-number">180</span>,<span class="hljs-number">360</span>)        <span class="hljs-comment"># smiling mouth</span>

dudraw.set_canvas_size(<span class="hljs-number">400</span>,<span class="hljs-number">400</span>)           <span class="hljs-comment"># Create a 400 wide by 400 tall canvas to draw upon</span>
dudraw.set_x_scale(<span class="hljs-number">0</span>,<span class="hljs-number">400</span>)                 <span class="hljs-comment"># Set horizontal scale to be one unit per pixel</span>
dudraw.set_y_scale(<span class="hljs-number">0</span>,<span class="hljs-number">400</span>)                 <span class="hljs-comment"># Set vertical scale to be one unit per pixel</span>
dudraw.set_pen_color(<span class="hljs-number">255</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>)             <span class="hljs-comment"># bright red</span>
dudraw.filled_rectangle(<span class="hljs-number">200</span>,<span class="hljs-number">200</span>,<span class="hljs-number">200</span>,<span class="hljs-number">200</span>)  <span class="hljs-comment"># red background</span>
draw_face()
dudraw.show(<span class="hljs-number">10000</span>)
</code></pre>
<p>Program output:<br><img src="img/03_class_notes_01/happy_in_color.png" alt="happy_in_color.png"></p>
<h3 id="key-ideas-of-the-third-program">Key ideas of the third program:</h3>
<ul>
<li>A common way to specify colors in computer graphics is to define the amount of red light, green light and blue light to use. The intensity of each color is a number from 0 to 255. For example, the command <code>dudraw.set_pen_color(255,0,0)</code> sets the current color to full intensity red, no component of green, and no component of blue.</li>
<li>Since colors on the screen are defined by adding light intensity rather than adding pigment intensity, mixing colors on the screen works differently than mixing paint. For example, black is an intensity of 0 for all three colors, white is an intensity of 255 for all three colors, and pure yellow comes from full intensity red (255) plus full intensity green (255). For more details, see  <a href="https://en.wikipedia.org/wiki/RGB_color_model" target="_blank">https://en.wikipedia.org/wiki/RGB_color_model</a>.</li>
<li>To find an on-line color selector tool, do an internet search on &quot;rgb color picker&quot;. This type of tool gives you numerical red/green/blue color values for specific colors.</li>
<li>To change the width of lines (and arcs), use the <code>dudraw.set_pen_width()</code> command, which takes one parameter that gives the width of the line (or curve) in pixels. For example, <code>dudraw.set_pen_width(3)</code> sets the line thickness to be 3 pixels.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02_dudraw_quickstart.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: dudraw Overview">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Class 1 Notes","level":"1.2.3","depth":2,"next":{"title":"Day 2","level":"1.3","depth":1,"ref":"","articles":[]},"previous":{"title":"dudraw Overview","level":"1.2.2","depth":2,"path":"02_dudraw_quickstart.md","ref":"02_dudraw_quickstart.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","backticks":"```","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"backticks":"```","backtickspy":"```python"},"backtickspy":"```python","gitbook":"*"},"file":{"path":"03_class_notes_01.md","mtime":"2023-09-05T17:02:05.254Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2023-09-07T01:05:38.761Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

