
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Data Science · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Day 1
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01_installation.html">
            
                <a href="01_installation.html">
            
                    
                    Python, VSCode, and dudraw Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="02_dudraw_quickstart.html">
            
                <a href="02_dudraw_quickstart.html">
            
                    
                    dudraw Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="03_class_notes_01.html">
            
                <a href="03_class_notes_01.html">
            
                    
                    Class 1 Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Day 2
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Day 20
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.1" data-path="20_data_science.html">
            
                <a href="20_data_science.html">
            
                    
                    Data Science
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Data Science</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="data-science">Data Science </h1>
<p>Python is becoming an increasingly popular choice for many applications, but in particular it has become one of the standards in the field of Data Science.</p>
<p>Because of its popularity and applicability to this field, let&apos;s explore a few fundamental techniques for working with existing datasets and how Python can help make our lives easier!</p>
<h2 id="tabular-data">Tabular Data</h2>
<p>First, let&apos;s focus on a common data format known as &quot;tabular data&quot;. This just means data that is best represented as a table. A relatable way of thinking about this kind of data might be an Excel spreadsheet that represents a collection of &quot;items&quot; of the same type. Each row represents one &quot;item&quot;, and each column is an attribute of that &quot;item&quot;:</p>
<table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th><strong>Age</strong></th>
<th><strong>Favorite Icecream</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Bob</td>
<td>24</td>
<td>Chocolate</td>
</tr>
<tr>
<td>Alice</td>
<td>31</td>
<td>Vanilla</td>
</tr>
<tr>
<td>John</td>
<td>48</td>
<td>Strawberry</td>
</tr>
</tbody>
</table>
<p>For example, this a sheet of &quot;people&quot;, where each row is a &quot;person&quot;, and each column is an attribute of that person.</p>
<p>There are many different ways of working with tabular data (storing it, reading it, modifying it, analyzing it) and we&apos;re going to focus on one that will let us explore and use the data structures we&apos;re already familiar with.</p>
<hr>
<h2 id="csv-comma-separated-values">CSV (Comma-Separated Values)</h2>
<p>The simplest way of representing a table is to just put it in a text file. Even for this, there are many ways you could choose to do it, but probably the most common way is using comma-separated-values (CSV).</p>
<p>Each row of text will represent one item, where the attributes of that item are separated by commas. Typically, the first row of text in the file will be the names of the columns (attributes):</p>
<pre><code>name,age,fav_icecream
Bob,24,chocolate
Alice,31,vanilla
John,48,strawberry
</code></pre><p>Note: sometimes this can be hard to read visually due to the mis-alignment of columns. If you&apos;re using VSCode (or something similar) you can install add-ons that color your CSV to make the columns clearer (or add spacing to align them).</p>
<p>Since a .csv file is just a text file, we can read it as we would normally read any text file in Python (with the open() function). But turning that text into other data structures (lists/dictionaries) is so common that Python has a built-in CSV reader!:</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> csv

<span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&apos;mydata.csv&apos;</span>) <span class="hljs-keyword">as</span> csvfile:
    rows = csv.reader(csvfile)
    <span class="hljs-keyword">for</span> r <span class="hljs-keyword">in</span> rows:
        <span class="hljs-built_in">print</span>(r)
        <span class="hljs-comment"># r is a list of the values</span>
        <span class="hljs-comment"># [value1, value2, ...]</span>
</code></pre>
<p>So in one go, we&apos;ve turned the CSV file full of text into a <strong>list of lists</strong>, containing our data!</p>
<p>NOTE: You can also read files with separators other than a comma:</p>
<pre><code class="lang-python">rows = csv.reader(csvfile, delimiter=<span class="hljs-string">&apos;;&apos;</span>)
</code></pre>
<p>The CSV format is more general than the specific use-case we&apos;re talking about here (tabular data) - it&apos;s really just a way of storing lists of values in rows! For the specific use-case of tabular data (i.e. items in rows, with attributes in columns, and a starting row of column names) there&apos;s a specific tool that we&apos;ll use from the csv module:</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&apos;mydata.csv&apos;</span>) <span class="hljs-keyword">as</span> csvfile:
    <span class="hljs-comment"># here&apos;s the magic step:</span>
    rows = <span class="hljs-built_in">list</span>(csv.DictReader(csvfile))
    <span class="hljs-keyword">for</span> r <span class="hljs-keyword">in</span> rows:
        <span class="hljs-built_in">print</span>(r)
        <span class="hljs-comment"># r is now a dictionary!</span>
        <span class="hljs-comment"># { column_name: attribute, ... }</span>
</code></pre>
<p>So now, we&apos;ve turned our text (CSV) representation of a table... into a <strong>list of dictionaries</strong>!!! Each dictionary represents one full &quot;Person&quot;, with all of their attributes. It looks like this:</p>
<pre><code class="lang-python">[
    { <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Bob&quot;</span>,
      <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">24</span>,
      <span class="hljs-string">&quot;fav_icecream&quot;</span>: <span class="hljs-string">&quot;chocolate&quot;</span> },
    { <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Alice&quot;</span>,
      <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">31</span>,
      <span class="hljs-string">&quot;fav_icecream&quot;</span>: <span class="hljs-string">&quot;vanilla&quot;</span> },
    { <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;John&quot;</span>,
      <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">48</span>,
      <span class="hljs-string">&quot;fav_icecream&quot;</span>: <span class="hljs-string">&quot;strawberry&quot;</span>}
]
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Data Science","level":"2.1.1","depth":2,"previous":{"title":"Day 20","level":"2.1","depth":1,"ref":"","articles":[{"title":"Data Science","level":"2.1.1","depth":2,"path":"20_data_science.md","ref":"20_data_science.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","backticks":"```","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"backticks":"```","backtickspy":"```python"},"backtickspy":"```python","gitbook":"*"},"file":{"path":"20_data_science.md","mtime":"2023-09-05T16:08:04.255Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2023-09-07T01:05:38.761Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

