<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>for-loops - Introduction to Programming</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="css/pyscript.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="basics.html">Getting started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="installation.html">Python, VSCode, and dudraw Installation</a></li><li class="chapter-item expanded "><a href="hello.html">First Program</a></li><li class="chapter-item expanded "><a href="dudraw_quickstart.html">dudraw Overview</a></li><li class="chapter-item expanded "><a href="functions.html">Introduction to functions</a></li></ol></li><li class="chapter-item expanded "><a href="variables.html">Variables</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="variables_assignment_types_arithmetic.html">Variables, Assignment, Types and Arithmetic</a></li><li class="chapter-item expanded "><a href="user_input_and_output.html">Output and input using print() and input()</a></li><li class="chapter-item expanded "><a href="random_numbers.html">Generating random numbers</a></li></ol></li><li class="chapter-item expanded "><a href="control_flow.html">Control flow - conditional statements</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="boolean_relational_logical.html">Boolean, relational and logical operators</a></li><li class="chapter-item expanded "><a href="conditional_statements.html">Conditional statements</a></li><li class="chapter-item expanded "><a href="nested_conditionals.html">Nested conditional statements</a></li></ol></li><li class="chapter-item expanded "><a href="control_flow_loops.html">Control flow - iterative statements</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="for_loop.html" class="active">for-loops</a></li><li class="chapter-item expanded "><a href="nesting_conditionals_and_loops.html">Combining conditionals with loops</a></li><li class="chapter-item expanded "><a href="while.html">while-loops</a></li><li class="chapter-item expanded "><a href="animation.html">Application - animation in dudraw</a></li><li class="chapter-item expanded "><a href="nested_for_loops.html">Nested for-loops</a></li></ol></li><li class="chapter-item expanded "><a href="functions_revisited.html">Functions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="functions.html">Re-read the introduction to functions</a></li><li class="chapter-item expanded "><a href="function_parameters.html">Functions that take parameters</a></li><li class="chapter-item expanded "><a href="shift_scale_drawings.html">Application - scaled and shifted drawings</a></li><li class="chapter-item expanded "><a href="function_return_values.html">Functions that return a value</a></li></ol></li><li class="chapter-item expanded "><a href="lists_and_tuples.html">Lists and tuples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="list_intro.html">Introduction to lists</a></li><li class="chapter-item expanded "><a href="list_methods.html">List methods</a></li><li class="chapter-item expanded "><a href="lists_and_functions.html">Lists and functions</a></li><li class="chapter-item expanded "><a href="list_mutability.html">List mutability</a></li><li class="chapter-item expanded "><a href="tuples.html">Tuples</a></li></ol></li><li class="chapter-item expanded "><a href="strings.html">Strings</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="string_review.html">Review of strings</a></li><li class="chapter-item expanded "><a href="strings_continued.html">More on python strings</a></li><li class="chapter-item expanded "><a href="string_methods.html">String methods</a></li></ol></li><li class="chapter-item expanded "><a href="file_io.html">File I/O</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="file_open_read_close.html">Opening, closing and reading files</a></li><li class="chapter-item expanded "><a href="file_write.html">Writing to files</a></li><li class="chapter-item expanded "><a href="files_and_exceptions.html">Files and exceptions</a></li></ol></li><li class="chapter-item expanded "><a href="dictionaries.html">Dictionaries</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="dictionary_intro.html">Why we use dictionaries</a></li><li class="chapter-item expanded "><a href="dictionary_basics.html">How to use dictionaries</a></li><li class="chapter-item expanded "><a href="dictionary_iteration.html">Iterating through dictionaries</a></li></ol></li><li class="chapter-item expanded "><a href="2Dlists.html">2D lists</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="2Dlist_applications.html">2D list applications</a></li><li class="chapter-item expanded "><a href="2Dlist_define.html">Defining 2D lists</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><li class="part-title">Extras</li><li class="chapter-item expanded "><a href="draft_pages/data_science.html">Data Science</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Introduction to Programming</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="for-loops-in-python"><a class="header" href="#for-loops-in-python"><code>for</code>-loops in python</a></h2>
<p>The <code>for</code>-loop structure in python is an example of an <em>iterative</em> statement. Iterative structures allow you to repeat blocks of code multiple times rather than retyping the lines of code themselves multiple times.</p>
<h2 id="syntax-of-an-index-based-for-loop"><a class="header" href="#syntax-of-an-index-based-for-loop">Syntax of an index-based <code>for</code>-loop</a></h2>
<p>To repeat a block of code a specific number of times, we can use the following syntax:</p>
<pre><code class="language-python">for i in range(&lt;number&gt;):
    # indented block of code
</code></pre>
<p>Example: output <code>&quot;Hello, world!&quot;</code> 5 times, then output <code>&quot;Done with greetings.&quot;</code></p>
<table>
<tr><td>Without loops</td>
<td>
<p>With a <code>for</code>-loop</td></tr></p>
<tr>
<td nowrap>
<pre><code class="language-python"># Awful to have to repeat lines of code!
print(&quot;Hello, world!&quot;)
print(&quot;Hello, world!&quot;)
print(&quot;Hello, world!&quot;)
print(&quot;Hello, world!&quot;)
print(&quot;Hello, world!&quot;)
print(&quot;Done with greetings.&quot;)
</code></pre>
</td>
<td nowrap>
<pre><code class="language-python"># Ah, much more efficient!
for i in range(5):
    print(&quot;Hello, world!&quot;)
print(&quot;Done with greetings.&quot;)
</code></pre>
</td>
</tr>
</table>
<p>Key points:</p>
<ul>
<li>When programming, we always want to avoid repeating a line or block of code. Not duplicating saves us time when coding. But it also helps us later if we find there is an error or if we decide to make a change. Ideally, we want to make fixes and changes in only one place.</li>
<li>The indentation is very important. Any lines indented after the <code>for</code> line get repeated. When the indentation reverts to the same level as the <code>for</code> line, those lines are not repeated, and are executed only once.</li>
<li>The <code>i</code> is just the name of a variable. In this kind of <code>for</code>-loop designed to simply repeat a block of code a specific number of times, the variable counts which iteration (repeat) we are on. In this situation, it is traditional to call the variable <code>i</code>, <code>j</code>, or <code>k</code>, though you may give it any legal variable name that helps the user understand that it is the iteration variable.</li>
</ul>
<h2 id="the-parameter-passed-to-the-range-function-can-be-a-variable"><a class="header" href="#the-parameter-passed-to-the-range-function-can-be-a-variable">The parameter passed to the <code>range()</code> function can be a variable.</a></h2>
<p>Example: Ask the user how many greetings they want, then output <code>&quot;Hello, world!&quot;</code> that many times, then output <code>&quot;Done with greetings.&quot;</code></p>
<table>
<tr><td>Without loops</td>
<td>
<p>With a <code>for</code>-loop</td></tr></p>
<tr>
<td nowrap>
<pre><code class="language-python"># It's not possible!
</code></pre>
</td>
<td nowrap>
<pre><code class="language-python">num_greetings = int(input(&quot;How many greetings would you like? &quot;))
for i in range(num_greetings):
    print(&quot;Hello, world!&quot;)
print(&quot;Done with greetings.&quot;)
</code></pre>
</td>
</tr>
</table>
<p>Graphical example: draw 50 small squares at random locations on the screen.</p>
<table>
<tr><td>Code</td><td>Image created</td>
</tr>
<tr>
<td nowrap>
<pre><code class="language-python">import dudraw
from random import random

# initialize canvas size and clear background
dudraw.set_canvas_size(400,400)
dudraw.clear(dudraw.LIGHT_GRAY)

# Draw a small square at a random 
# (x, y) position, repeat 50 times
for i in range(50):
    x = random()
    y = random()
    dudraw.filled_square(x, y, 0.01)
# display until window is closed:
dudraw.show(float('inf'))
</code></pre>
<td>
<figure>
<img src="img/for_loop/random_squares.jpg" alt="Image of squares at 50 random locations" class="center", width="200">
</figure>
</td>
</tr>
<tr>
<td nowrap>
<pre><code class="language-python"># Interesting bug! The (x, y) position
# is randomly chosen *before* the loop.
# This is an error - it should be in the loop
# So the same (x, y) values are used every
# time through the loop. The 50 squares
# are all drawn on top of each other
# at the one random location.
dudraw.set_canvas_size(400,400)
dudraw.clear(dudraw.LIGHT_GRAY)
x = random()
y = random()
for i in range(50):
    dudraw.filled_square(x, y, 0.01)
# display forever (until window is closed)
dudraw.show(float('inf'))
</code></pre>
</td>
<td>
<figure>
<img src="img/for_loop/random_squares_bug.jpg" alt="Image of 50 squares all at the same location" class="center", width="200">
</figure>
</td>
</tr>
<tr>
<td nowrap>
<pre><code class="language-python"># Another interesting bug! The
# dudraw.show(forever) command
# is mistakenly indented. So
# only one square is drawn and
# the program never returns from
# the dudraw.show() call
dudraw.set_canvas_size(400,400)
dudraw.clear(dudraw.LIGHT_GRAY)
for i in range(50):
    # The x and y random values are created as
    # parameters within the call to filled_square
    dudraw.filled_square(random(), random(), 0.01)
    # display until window is closed. The bug
    # is cause by this line being indented
    dudraw.show(float('inf'))
</code></pre>
</td>
<td>
<figure>
<img src="img/for_loop/random_squares_bug2.jpg" alt="Bug - only one square is drawn" class="center", width="200">
</figure>
</td>
</tr>
</table>
<h2 id="using-the-loop-variable-within-the-body-of-the-loop"><a class="header" href="#using-the-loop-variable-within-the-body-of-the-loop">Using the loop variable within the body of the loop</a></h2>
<p>In the <code>for</code>-statement</p>
<pre><code class="language-python">for i in range(N):
    # body of loop
</code></pre>
<p><code>range(N)</code> produces a sequence of integers from <code>0</code> through <code>N-1</code>, a total of <code>N</code> integers. The first time through the loop, he loop variable <code>i</code> takes the value <code>0</code>,then it takes the value <code>1</code> the second time, etc., until in the final iteration of the loop, <code>i</code> takes the value <code>N-1</code>. Often we make use of the value of <code>i</code> itself, since it is effectively counting which iteration of the loop we are currently executing. Note that you can use any legal variable name for the loop variable</p>
<p>Here's a simplest example, with the corresponding output. Notice that we <code>print(i+1)</code> instead of <code>print(i)</code> because we want to output <code>1 2 3 4 5</code>, and <code>i</code> takes the values <code>0 1 2 3 4</code>.</p>
<table>
<tr><td>Code</td><td>Output</td></tr>
<tr>
<td nowrap>
<pre><code class="language-python">print('I know how to count!')
for i in range(5):
    print(i+1)
</code></pre>
</td>
<td>
<pre><code>I know how to count!
1
2
3
4
5
</code></pre>
</td>
</tr>
</table>
<h2 id="variations-on-the-range-function"><a class="header" href="#variations-on-the-range-function">Variations on the <code>range()</code> function</a></h2>
<p><code>range(N)</code> always starts the loop variable at <code>0</code> and ends at <code>N-1</code>. However, you can specify a different integer start value.</p>
<p><code>range(start, stop)</code> produces a sequence of integers beginning with <code>start</code> and ending one less than <code>stop</code>. Note that the value for <code>stop</code> is never included in the sequence. When you are writing a <code>for</code>-loop, you can double-check yourself by confirmng that <code>stop-start</code> gives the total number of integers in the sequence.</p>
<p>Example: <code>range(1, 6)</code> produces the sequence <code>1, 2, 3, 4, 5</code>.</p>
<p>The <code>range()</code> function also allows you to control the step size. This means you can change the sequence so it increases by something other than <code>1</code> from one number to the next.</p>
<p><code>range(start, stop, step)</code></p>
<ul>
<li>start: (optional) is the first value of the sequence</li>
<li>stop: the sequence stops on the term <em>before</em> this value is reached</li>
<li>step: (optional) integer value giving the increment from one number to the next</li>
</ul>
<p>Example: <code>range(3, 10, 2)</code> produces the sequence <code>3, 5, 7, 9</code>.</p>
<p>Example: <code>range(-2, 13, 3)</code> produces the sequence <code>-2, 1, 4, 7, 10</code>.</p>
<p>Example: <code>range(10, 7, -1)</code> produces the sequence <code>10, 9, 8</code>.</p>
<p>Example: <code>range(6, 1, 2)</code> produces an empty sequence, since the step value is positive, and the start value is greater than the stop value. If this range were used in a <code>for</code>-loop, then the loop block would never execute.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="control_flow_loops.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="nesting_conditionals_and_loops.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="control_flow_loops.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="nesting_conditionals_and_loops.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="js/disable_keyboard.js"></script>


    </div>
    </body>
</html>
