<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Re-read the introduction to functions - Introduction to Programming</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="css/pyscript.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Basics</li><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">1.</strong> Python, VSCode, and dudraw Installation</a></li><li class="chapter-item expanded "><a href="hello.html"><strong aria-hidden="true">2.</strong> First Program</a></li><li class="chapter-item expanded "><a href="dudraw_quickstart.html"><strong aria-hidden="true">3.</strong> dudraw Overview</a></li><li class="chapter-item expanded "><a href="functions.html" class="active"><strong aria-hidden="true">4.</strong> Introduction to functions</a></li><li class="chapter-item expanded affix "><li class="part-title">Variables</li><li class="chapter-item expanded "><a href="variables_assignment_types_arithmetic.html"><strong aria-hidden="true">5.</strong> Variables, Assignment, Types and Arithmetic</a></li><li class="chapter-item expanded "><a href="user_input_and_output.html"><strong aria-hidden="true">6.</strong> Output and input using print() and input()</a></li><li class="chapter-item expanded "><a href="random_numbers.html"><strong aria-hidden="true">7.</strong> Generating random numbers</a></li><li class="chapter-item expanded affix "><li class="part-title">Control flow - conditional statements</li><li class="chapter-item expanded "><a href="control_flow.html"><strong aria-hidden="true">8.</strong> What is control flow?</a></li><li class="chapter-item expanded "><a href="boolean_relational_logical.html"><strong aria-hidden="true">9.</strong> Boolean, relational and logical operators</a></li><li class="chapter-item expanded "><a href="conditional_statements.html"><strong aria-hidden="true">10.</strong> Conditional statements</a></li><li class="chapter-item expanded "><a href="nested_conditionals.html"><strong aria-hidden="true">11.</strong> Nested conditional statements</a></li><li class="chapter-item expanded affix "><li class="part-title">Control flow - iterative statements</li><li class="chapter-item expanded "><a href="for_loop.html"><strong aria-hidden="true">12.</strong> for-loops</a></li><li class="chapter-item expanded "><a href="nesting_conditionals_and_loops.html"><strong aria-hidden="true">13.</strong> Combining conditionals with loops</a></li><li class="chapter-item expanded "><a href="while.html"><strong aria-hidden="true">14.</strong> while-loops</a></li><li class="chapter-item expanded "><a href="animation.html"><strong aria-hidden="true">15.</strong> Application - animation in dudraw</a></li><li class="chapter-item expanded "><a href="nested_for_loops.html"><strong aria-hidden="true">16.</strong> Nested for-loops</a></li><li class="chapter-item expanded affix "><li class="part-title">Functions</li><li class="chapter-item expanded "><a href="functions.html" class="active"><strong aria-hidden="true">17.</strong> Re-read the introduction to functions</a></li><li class="chapter-item expanded "><a href="function_parameters.html"><strong aria-hidden="true">18.</strong> Functions that take parameters</a></li><li class="chapter-item expanded "><a href="shift_scale_drawings.html"><strong aria-hidden="true">19.</strong> Application - scaled and shifted drawings</a></li><li class="chapter-item expanded "><a href="function_return_values.html"><strong aria-hidden="true">20.</strong> Functions that return a value</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Extras</li><li class="chapter-item expanded "><a href="draft_pages/data_science.html"><strong aria-hidden="true">21.</strong> Data Science</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Introduction to Programming</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="user-defined-functions-in-python"><a class="header" href="#user-defined-functions-in-python">User-defined functions in python</a></h2>
<p>Most programming languages give you a way to separate a block of code from the main program. This is useful to</p>
<ul>
<li>provide organization to your program by chunking it into blocks that perform specific task</li>
<li>allow you to reuse a block of code rather than repeat it.</li>
</ul>
<h2 id="creating-user-defined-functions"><a class="header" href="#creating-user-defined-functions">Creating user-defined functions</a></h2>
<p>This is the syntax for creating a user-defined function:</p>
<pre><code class="language-python">def function_name() -&gt; None:
    # Code block for the function
</code></pre>
<p>Key points:</p>
<ul>
<li>The keyword <code>def</code> signals the beginning of a function definition</li>
<li>The empty pair of parentheses <code>()</code> indicates that this function does not take any parameters. Function parameters are explained in a later section.</li>
<li>The <code>-&gt; None</code> indicates that the function does not return any values. Function return values are explained in a later section.</li>
<li>Defining functions is not completely new to you - you have defined the function <code>main()</code> in every program you have written</li>
<li>When you define a function, note that the code in the function is <strong>not executed</strong>. The code within the function is executed only when you <em>call</em> the function.</li>
<li>Think of the function definition as a recipe, telling python exactly what to do when another part of the program calls the function.</li>
<li>To <em>call</em> a function (i.e., to <em>run its code</em>): at the point where you want it to run, write the name of the funtion, with parentheses.</li>
</ul>
<p>Example:</p>
<p>Here is the definition of a function called <code>greet_user()</code>. It asks the user their name, then says hello, using their name:</p>
<pre><code class="language-python">def greet_user() -&gt; None:
    name = input(&quot;What is your name? &quot;)
    print(f&quot;Hello, {name}&quot;)
</code></pre>
<p>In the above code, nothing is executed. The lines of code within the functon only get executed when the function is called. Consider the following program that defines and uses (calls) the function <code>greet_user()</code>:</p>
<figure>
<img src="img/functions/greet_user.png" alt="definition and use of greet_user() function" class="center", width="300">
</figure>
<p>In the above code, lines 1-3 are the <em>definition</em> of the <code>greet_user()</code> function. Those lines define what you want python to do whenever <code>greet_user()</code> is called. On line 6, the <code>greet_user()</code> function is called. So when python executes line 6, it puts <code>main()</code> on hold, jumps to line 1, and executes the contents of the <code>greet_user()</code> function. That's the moment that the user is asked for their name, and the greeting is output. After that completes, the running of the program reverts back to line 6 in <code>main()</code> and continues from there.</p>
<h2 id="commenting-functions"><a class="header" href="#commenting-functions">Commenting functions</a></h2>
<p>In this course, we will have a standard for commenting every function. After the <code>def</code> line, put a block comment explaining the purpose of the function. When we learn about parameters and return values, we will add additional information into these comments.</p>
<p>Example:</p>
<pre><code class="language-python">def greet_user() -&gt; None:
    &quot;&quot;&quot;
    First example of a user-defined function. Ask user for their name, then
    output &quot;Hello, &quot;, followed by their name
    &quot;&quot;&quot;
    name = input(&quot;What is your name? &quot;)
    print(f&quot;Hello, {name}&quot;)
</code></pre>
<h2 id="putting-it-all-together"><a class="header" href="#putting-it-all-together">Putting it all together</a></h2>
<p>The following code shows a program that defines and uses several functions. Each of these functions defines how to draw a part of the final image. Notice that in <code>main()</code> we can easily see from the four function calls the overall task of the program. If the details of drawing each shape of each of the four components where placed into one long <code>main()</code> function, the higher-level organization of the program would be lost, mired in the details.</p>
<table>
<tr>
<td>Code</td><td>Image produced</td>
</tr>
<tr>
<td>
<figure>
<img src="img/functions/four_images_code.png" alt="Code demonstrating use of multiple functions" class="center", width="300">
</figure>
</td>
<td>
<figure>
<img src="img/functions/four_images_output.jpg" alt="Output image from code demonstrating use of multiple functions" class="center", width="300">
</figure>
</td>
</tr>
</table>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="dudraw_quickstart.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="variables_assignment_types_arithmetic.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="dudraw_quickstart.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="variables_assignment_types_arithmetic.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="js/disable_keyboard.js"></script>


    </div>
    </body>
</html>
