<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Functions that return a value - Introduction to Programming</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="css/pyscript.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Basics</li><li class="chapter-item expanded "><a href="installation.html">Python, VSCode, and dudraw Installation</a></li><li class="chapter-item expanded "><a href="hello.html">First Program</a></li><li class="chapter-item expanded "><a href="dudraw_quickstart.html">dudraw Overview</a></li><li class="chapter-item expanded "><a href="functions.html">Introduction to functions</a></li><li class="chapter-item expanded affix "><li class="part-title">Variables</li><li class="chapter-item expanded "><a href="variables_assignment_types_arithmetic.html">Variables, Assignment, Types and Arithmetic</a></li><li class="chapter-item expanded "><a href="user_input_and_output.html">Output and input using print() and input()</a></li><li class="chapter-item expanded "><a href="random_numbers.html">Generating random numbers</a></li><li class="chapter-item expanded affix "><li class="part-title">Control flow - conditional statements</li><li class="chapter-item expanded "><a href="control_flow.html">What is control flow?</a></li><li class="chapter-item expanded "><a href="boolean_relational_logical.html">Boolean, relational and logical operators</a></li><li class="chapter-item expanded "><a href="conditional_statements.html">Conditional statements</a></li><li class="chapter-item expanded "><a href="nested_conditionals.html">Nested conditional statements</a></li><li class="chapter-item expanded affix "><li class="part-title">Control flow - iterative statements</li><li class="chapter-item expanded "><a href="for_loop.html">for-loops</a></li><li class="chapter-item expanded "><a href="nesting_conditionals_and_loops.html">Combining conditionals with loops</a></li><li class="chapter-item expanded "><a href="while.html">while-loops</a></li><li class="chapter-item expanded "><a href="animation.html">Application - animation in dudraw</a></li><li class="chapter-item expanded "><a href="nested_for_loops.html">Nested for-loops</a></li><li class="chapter-item expanded affix "><li class="part-title">Functions</li><li class="chapter-item expanded "><a href="functions.html">Re-read the introduction to functions</a></li><li class="chapter-item expanded "><a href="function_parameters.html">Functions that take parameters</a></li><li class="chapter-item expanded "><a href="shift_scale_drawings.html">Application - scaled and shifted drawings</a></li><li class="chapter-item expanded "><a href="function_return_values.html" class="active">Functions that return a value</a></li><li class="chapter-item expanded affix "><li class="part-title">Lists</li><li class="chapter-item expanded "><a href="lists.html">Introduction to lists</a></li><li class="chapter-item expanded "><a href="list_methods.html">List methods</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Extras</li><li class="chapter-item expanded "><a href="draft_pages/data_science.html">Data Science</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Introduction to Programming</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="review-of-functions"><a class="header" href="#review-of-functions">Review of functions</a></h2>
<p>Recall that a function definition is a collection of code statements grouped together that perform a specific task.</p>
<p>Every function has a name that can be used to <em>call</em> the function. We also use the terms <em>invoke</em>, or <em>execute</em> to mean <em>run the lines of code that appear within the function definition</em>.</p>
<p>You can think of the function definition as a recipe for how to perform a task. When the function is invoked, then the task is actually performed.</p>
<p>Recall also that functions may take input values (called parameters) that modify or control how the function runs.</p>
<h2 id="why-use-functions"><a class="header" href="#why-use-functions">Why use functions?</a></h2>
<p>There are two main reasons that functions are useful in programming:</p>
<ul>
<li>
<p>Reusability</p>
<p>Often we need to use the same code multiple times.
One solution is to copy/paste the code to reuse it. One downside of that strategy is that it makes our programs much longer. But an even worse downside is that if we make a modification, we need to find and make that same change in every place we copied the code to. Functions instead allow us to efficiently invoke the same code whenever needed without making multiple copies.</p>
</li>
<li>
<p>Abstraction</p>
<p>Once a function has been written and tested, we don't need to know how it works anymore. We only need to remember its <strong>name, purpose, parameters, and return value</strong>. For example, when you use the <code>dudraw.circle()</code> function, you can just use it without bothering your mind with the distraction of how that function creates the circle. This allows us to build functions from functions already written, and this allows us to much more easily produce very complicated software.</p>
</li>
<li>
<p>Code organization and readability</p>
<p>Organizing  your code into a sequence of function calls allows you to focus at any time while you are programming on just the task at hand. It also makes it far easier for others to read your code and understand it.</p>
</li>
</ul>
<h2 id="a-function-can-return-a-value"><a class="header" href="#a-function-can-return-a-value">A function can return a value</a></h2>
<p>A function can also <em>return</em> a result. You can choose the type of the returned value. If no value is returned, then the return type is <code>None</code>.</p>
<p>For example, the print function, as in</p>
<pre><code class="language-python">print(&quot;Hello!&quot;)
</code></pre>
<p>takes a parameter (the input to the function is <code>&quot;Hello&quot;</code>), but it does not return a value.</p>
<p>But the <code>input()</code> function does return a value. The return type is <code>str</code>.  When the function is <em>invoked</em>, you may do whatever is useful with that return value. In the example below the value returned by the <code>input()</code> function is stored in the variable <code>name</code>:</p>
<pre><code class="language-python">name = input(&quot;Enter your name&quot;)
</code></pre>
<p>Another example is the <code>random()</code> function, which returns a float. We may choose to store the value that is returned in a variable. Or we may choose to pass that return value as a parameter to another function:</p>
<pre><code class="language-python"># Store the return value in a variable:
x_position = random()
# Pass the return value to the print function:
print(random())
</code></pre>
<h2 id="user-defined-functions-that-return-values"><a class="header" href="#user-defined-functions-that-return-values">User-defined functions that return values</a></h2>
<p>When you define a function, you only need to do so once. Once defined, however, a function may be invoked many times. You can think of a function as an opaque box that performs work with optional inputs and an optional output.</p>
<p>The syntax is:</p>
<pre><code class="language-python">def function_name(optional parameters) -&gt; return type:
    # Indented code block
    # Optional return statement
    # (Leave off the return statement if the function returns `None`)
</code></pre>
<p>Example:
Here's a function that takes a <code>float</code> parameter that represents a temperature in Fahrenheit (think of this as an input value to the function). The function then computes the conversion of the temperature to Celsius. The converted value of type <code>float</code> is returned (think of that as an output value).</p>
<pre><code class="language-python">def celsius(temp_f: float) -&gt; float:
    # compute the conversion from fahrenheit to celsius
    temp_c = (temp_f - 32) * 5 / 9
    return temp_c
</code></pre>
<p>In the example above, think of the parameter <code>temp_f</code> as a local variable of the <code>celsius()</code> function. That variable can only be accessed <em>within</em> the scope of the function. When the function completes execution, the variable <code>temp_f</code> is destroyed and can no longer be accessed. On the last line of the function, the <code>return</code> statement has the effect of sending the value <code>temp_c</code> back to the line that invoked the function. Here is a sample of how the <code>celsius()</code> function might be invoked:</p>
<pre><code class="language-python">    user_temp_f = float(input(&quot;Please enter the temperature in Fahrenheit: &quot;))
    user_temp_c = celsius(user_temp_f)
    print(f&quot;{user_temp_f} degrees Fahrenheit is {user_temp_c:.1f} degrees Celsius&quot;)
</code></pre>
<p>The first line gets a <code>float</code> Fahrenheit temperature from the user.
The second line calls (invokes) the <code>celsius()</code> function. The value of the variable <code>user_temp_f</code> is passed as the parameter to the <code>celsius()</code> function. Within the <code>celsius()</code> function, that value is stored in the <code>temp_f</code> variable and the result is computed. Then the <code>celsius()</code> function returns the <code>float</code> value result. Back in the main code block, the return value from <code>celsius()</code> is stored in the <code>user_temp_c</code> variable.
The last line gives full formatted output to the user.</p>
<p>Note that <code>celsius(user_temp_f)</code> is actually an expression, with a value (the return value) and a type (<code>float</code>). This means we can put <code>celsius(user_temp_f)</code> in our code <em>anywhere</em> that we can validly put any expression. For example:</p>
<pre><code class="language-python">    print(celsius(user_temp_f))
</code></pre>
<p>In the above line of code, <code>celsius(user_temp_f)</code> is an expression whose value is whatever the <code>celsius</code> function returns. That value is passed in turn as a parameter to the <code>print()</code> function! This might remind you of function composition in algebra. A more sophisticated example of this is shown below, a compression of the previous example from  three lines of code into two:</p>
<pre><code class="language-python">user_temp_f = float(input(&quot;Please enter the temperature in Fahrenheit: &quot;))
print(f&quot;{user_temp_f} degrees Fahrenheit is {celsius(user_temp_f):.1f} degrees Celsius&quot;)
</code></pre>
<h2 id="boolean-functions"><a class="header" href="#boolean-functions">Boolean functions</a></h2>
<p>Note that a function may return a value of type <code>bool</code>. These are called <em>boolean functions</em>, and just as before, the return value can be used as an expression. For example:</p>
<pre><code class="language-python">def first_digit_even(number: int) -&gt; bool:
    # Keep dividing by 10 until the number is less than 10
    while number &gt;= 10:
        number = number // 10

    # Now we have a one-digit number. See if that digit is even
    return number%2 == 0
</code></pre>
<p>The <code>while</code>-loop repeatedly divides by 10 using integer division (shifting the number to the right), until only one digit remains. That digit is the first digit of the original number. Then on the last line, the expression <code>number%2==0</code> evaluates to <code>True</code>  if that first digit is even, and <code>False</code> if that first digit is odd. The <code>True</code> or <code>False</code> value gets returned.</p>
<p>Here's an example of a code snippet that uses the function:</p>
<pre><code class="language-python">user_num = int(input(&quot;Enter an integer: &quot;))
if first_digit_even(user_num):
    print(f&quot;The first digit of {user_num} is even.&quot;)
else:
    print(f&quot;The first digit of {user_num} is odd.&quot;)
</code></pre>
<h2 id="putting-it-all-together"><a class="header" href="#putting-it-all-together">Putting it all together</a></h2>
<p>The following example code defines and uses a boolean function <code>is_prime()</code> that determines whether or not an integer is prime.
A prime number is an integer bigger than <code>1</code> that is divisible only by <code>1</code> and itself.</p>
<pre><code class="language-python">def is_prime(number: int) -&gt; bool:
    &quot;&quot;&quot;
    A function that determines whether or not a number is prime
    parameters:
        number: a positive integer greater than 1 (type int)
    return:
        True if number is prime, False otherwise (type bool)
    &quot;&quot;&quot;

    # tester is a possible factor. Start at 2 and we will increase it
    tester = 2

    while tester &lt; number:
        if number % tester == 0:
            # We know the answer, so the function teriminates
            # returning the result
            return False
        else:
            tester += 1

    # We only reach this line if no return False above every occurred.
    # This means that the number has no factors and thus it is prime
    return True
    
def main():
    # The user inputs an integer and we determine if it is prime
    num = int(input(&quot;Enter an integer to test for primality: &quot;))
    if is_prime(num):
        print(f&quot;{num} is prime&quot;)
    else:
        print(f&quot;{num} is not prime&quot;)

# Run the program:
if __name__ == '__main__':
    main()
</code></pre>
<p>Key points:</p>
<ul>
<li>The input for this function is an integer.</li>
<li>The output is a boolean (<code>True</code> if <code>number</code> is prime, <code>False</code> otherwise).</li>
<li>It's helpful for boolean functions to have names that reflect that they return a <code>True/False</code> result. Here, <code>is_prime()</code> reads like a question that has a yes/no answer. When we call the function, the line
<code>if is_prime(23):</code> makes sense when we read it.</li>
<li>A function should only perform one task. Here, the job is to determine whether or not the number is prime. The function does <em>not</em> output the result to the console. The function just returns the result to the line that invoked it. It's up to the caller to interact with the user. This philosophy makes for more flexible and reusable functions.</li>
<li>Within the loop of the <code>is_prime()</code> function, we can only return <code>False</code>, never <code>True</code>. Because only by completing the entire loop can we know that <code>number</code> has no factors (other than <code>1</code> and itself). The <code>return True</code> can thus only happen after the loop has completed.</li>
</ul>
<p>By placing the code to determine whether a number is prime into a separate function, we can now re-use it in  multiple ways. For example, here is a new <code>main()</code> function that outputs all primes less than <code>1000</code>:</p>
<pre><code class="language-python">def main():
    # Output all primes less than 1000, testing each number one by one
    for i in range(2, 1000):
        if is_prime(i):
            # output the number if it is prime:
            print(i, end = &quot; &quot;)
    # Move output to a new line
    print()
</code></pre>
<p>You should notice how simple it was to create this new program. The <code>is_prime()</code> function did not need to be rewritten or even thought about.</p>
<p>Here is yet another example. This time we will build another layer on top of the <code>is_prime()</code> function by creating a function called <code>next_prime()</code> to give the next prime larger than a specific integer. Notice that <code>next_prime()</code> itself uses <code>is_prime()</code>, so its job is made straightforward and easy to understand. By the use of these two functions, the interface with the user in <code>main()</code> is also very straightforward. This organization and structure makes code easier to read and understand, easier to fix if it has an error, and easier to enhance or modify if we choose to later. Notice that I've taken out the contents of <code>is_prime()</code> since that function is identical to before. </p>
<pre><code class="language-python">def is_prime(number: int) -&gt; bool:
    # contents not shown - it's unchanged from before!

def next_prime(number: int) -&gt; int:
    &quot;&quot;&quot;
    Return the first prime greater than or equal to number
    parameters:
        number: input value for which we need to return the next prime (type: int)
    return:
        a prime value greater than or equal to number (type: int)
    &quot;&quot;&quot;
    # start from number, and increment until we find the next prime
    while not is_prime(number):
        number += 1
    # The loop has terminated, so the current value of number must be the next prime.
    return number
    

def main():
    n = int(input(&quot;Give me a number and I will tell you the next prime: &quot;))
    print(f&quot;The next prime is {next_prime(n)}&quot;)

# Run the program:
if __name__ == '__main__':
    main()
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="shift_scale_drawings.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="lists.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="shift_scale_drawings.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="lists.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="js/disable_keyboard.js"></script>


    </div>
    </body>
</html>
