
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Introduction · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dedication.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="dedication.html">
            
                <a href="dedication.html">
            
                    
                    Dedication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="about_python.html">
            
                <a href="about_python.html">
            
                    
                    About Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="first_steps.html">
            
                <a href="first_steps.html">
            
                    
                    First Steps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="dudraw_quickstart.html">
            
                <a href="dudraw_quickstart.html">
            
                    
                    dudraw Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="basics.html">
            
                <a href="basics.html">
            
                    
                    Data Types, Variables, and Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="op_exp.html">
            
                <a href="op_exp.html">
            
                    
                    Operators and Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="control_flow.html">
            
                <a href="control_flow.html">
            
                    
                    if Statements and while/for Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="data_structures.html">
            
                <a href="data_structures.html">
            
                    
                    Lists, Tuples, Dictionaries, and Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="problem_solving.html">
            
                <a href="problem_solving.html">
            
                    
                    Problem Solving
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="oop.html">
            
                <a href="oop.html">
            
                    
                    Object Oriented Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="io.html">
            
                <a href="io.html">
            
                    
                    Input and Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="exceptions.html">
            
                <a href="exceptions.html">
            
                    
                    Exceptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="stdlib.html">
            
                <a href="stdlib.html">
            
                    
                    Standard Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="more.html">
            
                <a href="more.html">
            
                    
                    More
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="what_next.html">
            
                <a href="what_next.html">
            
                    
                    What Next
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="floss.html">
            
                <a href="floss.html">
            
                    
                    Appendix: FLOSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Appendix: About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="revision_history.html">
            
                <a href="revision_history.html">
            
                    
                    Appendix: Revision History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="translations.html">
            
                <a href="translations.html">
            
                    
                    Appendix: Translations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="translation_howto.html">
            
                <a href="translation_howto.html">
            
                    
                    Appendix: Translation How-to
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="feedback.html">
            
                <a href="feedback.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="a-byte-of-python">A Byte of Python</h1>
<p>&quot;A Byte of Python&quot; is a free book on programming using the Python language. It serves as a tutorial or guide to the Python language for a beginner audience. If all you know about computers is how to save text files, then this is the book for you.</p>
<h2 id="license">License</h2>
<p>This book is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
<p>This means:</p>
<ul>
<li>You are free to Share i.e. to copy, distribute and transmit this book</li>
<li>You are free to Remix i.e. to make changes to this book (especially translations)</li>
<li>You are free to use it for commercial purposes</li>
</ul>
<p>Please note:</p>
<ul>
<li>Please do <em>not</em> sell electronic or printed copies of the book unless you have clearly and prominently mentioned in the description that these copies are <em>not</em> from the original author of this book.</li>
<li>Attribution <em>must</em> be shown in the introductory description and front page of the document by linking back to <a href="https://python.swaroopch.com" target="_blank">https://python.swaroopch.com</a> and clearly indicating that the original text can be fetched from this location.</li>
<li>All the code/scripts provided in this book is licensed under the <a href="http://www.opensource.org/licenses/bsd-license.php" target="_blank">3-clause BSD License</a> unless otherwise noted.</li>
</ul>
<h2 id="read-now">Read Now</h2>
<p>You can read the original text online at <a href="https://python.swaroopch.com" target="_blank">https://python.swaroopch.com</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="dedication.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Dedication">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Dedication","level":"1.2","depth":1,"path":"dedication.md","ref":"dedication.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"authorUrl":"https://swaroopch.com/about","buyBookUrl":"https://swaroopch.com/buybook","contactUrl":"https://swaroopch.com/contact","downloadUrl":"https://github.com/swaroopch/byte-of-python/releases/latest","officialUrl":"https://python.swaroopch.com","pythonVersion":"3.6.0","sourceUrl":"https://github.com/swaroopch/byte-of-python","vimBookUrl":"https://vim.swaroopch.com/"},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2022-08-30T20:46:16.520Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2022-08-31T20:18:49.623Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

