<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>List methods - Introduction to Programming</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="css/pyscript.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Basics</li><li class="chapter-item expanded "><a href="installation.html">Python, VSCode, and dudraw Installation</a></li><li class="chapter-item expanded "><a href="hello.html">First Program</a></li><li class="chapter-item expanded "><a href="dudraw_quickstart.html">dudraw Overview</a></li><li class="chapter-item expanded "><a href="functions.html">Introduction to functions</a></li><li class="chapter-item expanded affix "><li class="part-title">Variables</li><li class="chapter-item expanded "><a href="variables_assignment_types_arithmetic.html">Variables, Assignment, Types and Arithmetic</a></li><li class="chapter-item expanded "><a href="user_input_and_output.html">Output and input using print() and input()</a></li><li class="chapter-item expanded "><a href="random_numbers.html">Generating random numbers</a></li><li class="chapter-item expanded affix "><li class="part-title">Control flow - conditional statements</li><li class="chapter-item expanded "><a href="control_flow.html">What is control flow?</a></li><li class="chapter-item expanded "><a href="boolean_relational_logical.html">Boolean, relational and logical operators</a></li><li class="chapter-item expanded "><a href="conditional_statements.html">Conditional statements</a></li><li class="chapter-item expanded "><a href="nested_conditionals.html">Nested conditional statements</a></li><li class="chapter-item expanded affix "><li class="part-title">Control flow - iterative statements</li><li class="chapter-item expanded "><a href="for_loop.html">for-loops</a></li><li class="chapter-item expanded "><a href="nesting_conditionals_and_loops.html">Combining conditionals with loops</a></li><li class="chapter-item expanded "><a href="while.html">while-loops</a></li><li class="chapter-item expanded "><a href="animation.html">Application - animation in dudraw</a></li><li class="chapter-item expanded "><a href="nested_for_loops.html">Nested for-loops</a></li><li class="chapter-item expanded affix "><li class="part-title">Functions</li><li class="chapter-item expanded "><a href="functions.html">Re-read the introduction to functions</a></li><li class="chapter-item expanded "><a href="function_parameters.html">Functions that take parameters</a></li><li class="chapter-item expanded "><a href="shift_scale_drawings.html">Application - scaled and shifted drawings</a></li><li class="chapter-item expanded "><a href="function_return_values.html">Functions that return a value</a></li><li class="chapter-item expanded affix "><li class="part-title">Lists</li><li class="chapter-item expanded "><a href="lists.html">Introduction to lists</a></li><li class="chapter-item expanded "><a href="list_methods.html" class="active">List methods</a></li><li class="chapter-item expanded "><a href="lists_and_functions.html">Lists and Functions</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Extras</li><li class="chapter-item expanded "><a href="draft_pages/data_science.html">Data Science</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Introduction to Programming</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="what-is-a-list-method"><a class="header" href="#what-is-a-list-method">What is a list method?</a></h2>
<p>In python, lists come with many built-in methods that allow us to search, count, and modify lists. A <em>list method</em> is a special kind of function that is executed on a specific list. You've already seen one example of a list method, namely <code>append()</code>. Recall that the syntax for using the <code>append()</code> method is <code>your_list.append()</code>.</p>
<p>For example:</p>
<pre><code class="language-python">cats_1 = []
cats_2 = []
# append &quot;Tabby&quot; to the cats_1 list
cats_1.append(&quot;Tabby&quot;)
# append &quot;Mochi&quot; to the cats_2 list
cats_2.append(&quot;Mochi&quot;)
</code></pre>
<p>In this section we will see several additional methods that apply to lists. Execute each these methods with the syntax <code>your_list.method_name()</code>.  We will learn just a subset of the available list methods. The full list can be found at <a href="https://www.w3schools.com/python/python_ref_list.asp">Python list documentation by w3schools</a> or <a href="https://docs.python.org/3/tutorial/datastructures.html">Offical python documentation on list methods</a>. Here are the list methods you'll learn:</p>
<ul>
<li><code>count()</code> and <code>index()</code> for counting and searching</li>
<li><code>insert()</code> and <code>extend()</code> for adding elements</li>
<li><code>pop()</code>, <code>remove()</code> and the <code>del</code> keyword for removing elements</li>
<li><code>reverse()</code> and <code>sort()</code> and <code>sorted()</code> for rearranging elements</li>
</ul>
<p>Here are the details on using these methods.</p>
<ul>
<li> 
<p><code>count(x)-&gt;int</code></p>
<p>The <code>count()</code> method for lists takes as a parameter the item to search for. It returns an <code>int</code> which gives the number of times that item appears in the list. Here are some example calls to <code>count()</code> with the corresponding return values:</p>
<pre><code class="language-python">values = [81, 59, 42, 65, 72, 42, 42, 81]
values.count(42) # returns 3, since 42 appears 3 times in the list
values.count(23) # returns 0, since 23 does not appear in the list
</code></pre>
</li>
<li> 
<p><code>index(x)-&gt;int</code></p>
<p>The <code>index()</code> method for lists takes a value to search for as a parameter. It then returns an <code>int</code> which is the <em>index</em> of the first time that value appears in the list. One down side of the <code>index()</code> method is that <code>x</code> must be in the list - if it isn't then a <code>ValueError</code> results. Here are some calls to <code>index()</code> and the corresponding return values:</p>
<pre><code class="language-python">values = [81, 59, 42, 65, 72, 42, 42, 81]
values.index(72) # returns 4, since 72 appears at index 4
values.index(42) # returns 2, since 42 first appears at index 2
values.index(90) # results in a ValueError
</code></pre>
</li>
<li>
<p><code>insert(i: int, x)-&gt;None</code></p>
<p>The <code>insert()</code> method adds to the list by insertng <code>x</code> at index <code>i</code>. The index <code>i</code> should be a valid index, and the new value will be inserted before the item at that index.
See below how the contents of the list evolves after several calls to <code>insert()</code>:</p>
<pre><code class="language-python">values = [59, 42, 72, 42, 42]
values.insert(0, 81) # list is now [81, 59, 42, 72, 42, 42]
values.insert(3, 65) # list is now [81, 59, 42, 65, 72, 42, 42]
values.insert(7, 21) # list is now [81, 59, 42, 65, 72, 42, 42, 21]
</code></pre>
<p>Note that <code>your_list.insert(0, x)</code> inserts at the front of <code>your_list</code>, and <code>your_list.insert(len(a), x)</code> is equivalent to <code>your_list.append(x)</code>.</p>
</li>
<li>
<p><code>extend(another_list)-&gt;None</code></p>
<p>The call <code>your_list.extend(another_list)</code> appends each element in <code>another_list</code> to the end of <code>your_list</code>. Note that <code>another_list</code> is not modified. For example:</p>
<pre><code class="language-python">values = [81, 59, 42, 65, 72]
values_2 = [42, 42, 21]
# extend the list values by appending all of values_2 at its end
values.extend(values_2)
print(values)   # outputs [81, 59, 42, 65, 72, 42, 42, 21]
print(values_2) # outputs [42, 42, 21], note values_2 is unchanged
</code></pre>
<p>Notice that in the call <code>values.extend(values_2)</code>, the list <code>values</code> is changed, but <code>values_2</code>, passsed as a parameter, is not modified!</p>
</li>
<li>
<p><code>pop()-&gt;List_type</code></p>
<p>The <code>pop()</code> method removes the <em>last</em> element of a list. It returns the value that was stored there. You can alternately pass an integer parameter (<code>pop(index)-&gt;List_type</code>), which will remove and return the value stored at the index. The program crashes with an <code>IndexError</code> if an invalid index is passed. The following example shows how to call <code>pop()</code> and looks at the values that are returned.</p>
<pre><code class="language-python">values = [81, 59, 42, 65, 72, 42, 42, 21]
# Last element 21 is removed from list, saved in variable 'removed':
removed = values.pop()
print(values)  # outputs [81, 59, 42, 65, 72, 42, 42]
print(removed) # outputs 21, the value that was popped
# Removes the element at index 3 (65) and saves it:
removed = values.pop(3)
print(values)  # outputs [81, 59, 42, 72, 42, 42]
print(removed) # outputs 65, the value that was popped
values.pop(59) # Program crashes with an IndexError, pop index out of range
</code></pre>
<p>Notice that <code>your_list.pop()</code> is identical to <code>your_list.pop(len(your_list)-1)</code></p>
</li>
<li>
<p><code>remove(x)-&gt;None</code></p>
<p>The <code>remove()</code> method removes the first occurrence of the value <code>x</code> in the list. Notice that it differs from the <code>pop()</code> method because you pass the <em>value</em> of the item you want to remove, rather than passing the <em>index</em>. If the value <code>x</code> is not in the list, then the program crashes with a <code>ValueError</code>. So check for membership of <code>x</code> in the list prior to calling <code>remove()</code>.</p>
<pre><code class="language-python">values = [81, 59, 42, 65, 72, 42, 42, 21]
values.remove(42)   # removes the FIRST occurrence of 42 from the list
print(values)       # outputs [81, 59, 65, 72, 42, 42, 21]
if 2023 in values:  # evaluates to False, avoiding a ValueError on the next line
    values.remove(2023) 
values.remove(1000) # program crashes with ValueError
</code></pre>
</li>
<li> 
<p>The <code>del</code> keyword</p>
<p>This technique for removing elements from a list uses a keyword (<code>del</code>) rather than a method. It works similarly to <code>pop()</code>, except that it does not return the deleted values, and it can be used more generally to delete a slice of a list.</p>
<pre><code class="language-python">values = [10, 20, 30, 40, 50, 60, 70]
del values[2]   # removes 30 from the list
print(values)   # outputs [10, 20, 40, 50, 60, 70]
del values[1:4] # removes items at index 1, 2 and 3
print(values)   # outputs [10, 60, 70]
del values[10]  # program crashes with an IndexError
</code></pre>
</li>
<li>
<p><code>reverse()-&gt;None</code></p>
<p>Calling the <code>reverse()</code> method modifies the list by reversing the order of the elements.</p>
<pre><code class="language-python">values = [3, 1, 4, 2, 8]
values.reverse()
print(values) # outputs [8, 2, 4, 1, 3]
</code></pre>
<p>If you want to access the list in reverse order, but not change the list itself, this can be done with a slice.</p>
<pre><code class="language-python">values = [3, 1, 4, 2, 8]
print(values[::-1])  # outputs [8, 2, 4, 1, 3]
print(values)   # outputs [3, 1, 4, 2, 8], values itself is unchanged
</code></pre>
<p>Since the slice <code>values[::-1]</code> has its stop index and start index missing, we use the default values. The slice includes the entire list, but the step value of <code>-1</code> means traverse the list in reverse order. Notice that the slice just traverses the list in a different order - the contents of the list itself has not been altered.</p>
</li>
<li>
<p><code>sort()-&gt;None</code></p>
<p>The <code>sort()</code> method <em>modifies</em> the list by <em>sorting the elements from smallest to largest</em>. If you pass an optional <code>reverse=True</code> as a parameter, then the list is sorted in descending order.</p>
<pre><code class="language-python">values = [3, 1, 4, 2, 8]
# sort the list in increasing order
# The contents of the list itself are modified!
values.sort()
print(values)  # outputs [1, 2, 3, 4, 8]
# Next sort the list in decreasing order
# The contents of the list itself are modified!
values.sort(reverse=True)
print(values)  # outputs [8, 4, 3 , 2, 1]
</code></pre>
</li>
<li>
<p><code>sorted(some_list)-&gt;list</code></p>
<p>The <code>sorted()</code> function is <em>not</em> a method. Methods are called with the syntax <code>your_list.method_name()</code>. But unlike the methods described in this section, <code>sorted()</code> is a <em>function</em> that you pass your list to as a parameter. It <em>does not</em> modify your list! Instead, it builds a new list whose contents are your original list, but sorted. Passing a second parameter <code>reverse=True</code> produces a new list that is sorted in descending order.</p>
<pre><code class="language-python">values = [3, 1, 4, 2, 8]
# produce a sorted copy of the list
# The contents of the list itself are NOT modified!
sorted_ascending = sorted(values)
print(sorted_ascending)  # outputs [1, 2, 3, 4, 8]
print(values) # outputs [3, 1, 4, 2, 8], values has NOT been modified
# produce a sorted copy of the list, descending order
# The contents of the list itself are modified!
sorted_descending = sorted(values, reverse=True)
print(sorted_descending)  # outputs [8, 4, 3, 2, 1]
print(values) # outputs [3, 1, 4, 2, 8], values has NOT been modified
</code></pre>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="lists.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="lists_and_functions.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="lists.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="lists_and_functions.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="js/disable_keyboard.js"></script>


    </div>
    </body>
</html>
