<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction to lists - Introduction to Programming</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="css/pyscript.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="basics.html">Getting started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="installation.html">Python, VSCode, and dudraw Installation</a></li><li class="chapter-item expanded "><a href="hello.html">First Program</a></li><li class="chapter-item expanded "><a href="dudraw_quickstart.html">dudraw Overview</a></li><li class="chapter-item expanded "><a href="functions.html">Introduction to functions</a></li></ol></li><li class="chapter-item expanded "><a href="variables.html">Variables</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="variables_assignment_types_arithmetic.html">Variables, Assignment, Types and Arithmetic</a></li><li class="chapter-item expanded "><a href="user_input_and_output.html">Output and input using print() and input()</a></li><li class="chapter-item expanded "><a href="random_numbers.html">Generating random numbers</a></li></ol></li><li class="chapter-item expanded "><a href="control_flow.html">Control flow - conditional statements</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="boolean_relational_logical.html">Boolean, relational and logical operators</a></li><li class="chapter-item expanded "><a href="conditional_statements.html">Conditional statements</a></li><li class="chapter-item expanded "><a href="nested_conditionals.html">Nested conditional statements</a></li></ol></li><li class="chapter-item expanded "><a href="control_flow_loops.html">Control flow - iterative statements</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="for_loop.html">for-loops</a></li><li class="chapter-item expanded "><a href="nesting_conditionals_and_loops.html">Combining conditionals with loops</a></li><li class="chapter-item expanded "><a href="while.html">while-loops</a></li><li class="chapter-item expanded "><a href="animation.html">Application - animation in dudraw</a></li><li class="chapter-item expanded "><a href="nested_for_loops.html">Nested for-loops</a></li></ol></li><li class="chapter-item expanded "><a href="functions_revisited.html">Functions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="functions.html">Re-read the introduction to functions</a></li><li class="chapter-item expanded "><a href="function_parameters.html">Functions that take parameters</a></li><li class="chapter-item expanded "><a href="shift_scale_drawings.html">Application - scaled and shifted drawings</a></li><li class="chapter-item expanded "><a href="function_return_values.html">Functions that return a value</a></li></ol></li><li class="chapter-item expanded "><a href="lists.html">Lists</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="list_intro.html" class="active">Introduction to lists</a></li><li class="chapter-item expanded "><a href="list_methods.html">List methods</a></li><li class="chapter-item expanded "><a href="lists_and_functions.html">Lists and functions</a></li><li class="chapter-item expanded "><a href="list_mutability.html">List mutability</a></li><li class="chapter-item expanded "><a href="tuples.html">Tuples</a></li></ol></li><li class="chapter-item expanded "><a href="string_review.html">Strings</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="strings.html">More on pythong Strings</a></li><li class="chapter-item expanded "><a href="string_methods.html">String methods</a></li></ol></li><li class="chapter-item expanded "><a href="file_io.html">File I/O</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="file_open_read_close.html">Opening, closing and reading files</a></li><li class="chapter-item expanded "><a href="file_write.html">Writing to files</a></li><li class="chapter-item expanded "><a href="files_and_exceptions.html">Files and exceptions</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><li class="part-title">Extras</li><li class="chapter-item expanded "><a href="draft_pages/data_science.html">Data Science</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Introduction to Programming</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="python-lists"><a class="header" href="#python-lists">Python lists</a></h2>
<p>Lists are a built-in data structure in python. Lists are used to store multiple values that are accessed with a single variable name. </p>
<p>Typically the values stored in a list are all of the same type, though python does allow for different types to be stored within the same list. This chapter contains details on creating lists, accessing individual elements in a list, and modifying lists with list methods.</p>
<h2 id="creating-lists"><a class="header" href="#creating-lists">Creating lists</a></h2>
<p>One way to create a list is to use a <em>list literal</em>. For example, instead of creating five separate variables to store 5 quiz scores, we can assign them to a list variable by putting the comma-separated values within square brackets, like this:</p>
<pre><code class="language-python">scores = [92, 87, 93, 81, 91]
</code></pre>
<p>Here is a visual model for how to think of a list and its contents:</p>
<img src="img/lists/list_model1.png" alt="Visual representation of a list, horizontal" width="550"/>
<p>Some people prefer to visualize a list and its contents vertically:</p>
<img src="img/lists/list_model2.png" alt="Visual representation of a list, vertically" width="200"/>
<p>In practice list literals are not the most common way to create lists, since it is not often that we know in advance the exact contents of a list. Another way to create a list is to start with an empty list, then use the list <code>append()</code> method to add elements to the end of the list. For example:</p>
<pre><code class="language-python">scores = []
scores.append(92)
scores.append(87)
scores.append(93)
scores.append(81)
scores.append(91)
</code></pre>
<p>Here's a more realistic example that uses the <code>append()</code> method, taking the values from the user:</p>
<pre><code class="language-python">scores = [ ]
for i in range(5):
    next_score = int(input('Enter score: '))
    scores.append(next_score)
</code></pre>
<h2 id="accessing-elements-of-a-list"><a class="header" href="#accessing-elements-of-a-list">Accessing elements of a list</a></h2>
<p>A list is an ordered sequence of variables. The positions are numbered starting at <code>0</code>. We call the position number an <em>index</em>. Put the index in square brackets next to the variable name to access the value stored at that position.</p>
<p>For example, the line of code</p>
<pre><code class="language-python">print(scores[3])
</code></pre>
<p>will output <code>81</code> to the console. Note that the number <code>3</code> in the square brackets refers to the index (the <em>position</em>) of a value in the list, while <code>scores[3]</code> refers to the <em>value stored</em> at that position.</p>
<p>You can visualize the contents together with the index values and the syntax to access the contents like this:</p>
<img src="img/lists/list_model3.png" alt="Visual representation of a list with index values" width="550"/>
<p>Lists are <em>mutable</em> (changeable), so we can modify the contents of a list using an index. For example,</p>
<pre><code class="language-python">scores[3] = 85
</code></pre>
<p>will change the value stored at index <code>3</code> from an <code>81</code> to an <code>85</code>. Note: accessing or modifying a list element using an invalid index results in an <code>IndexError</code>.</p>
<h2 id="tools-for-working-with-lists"><a class="header" href="#tools-for-working-with-lists">Tools for working with lists</a></h2>
<p>The line</p>
<pre><code class="language-python">print(scores)
</code></pre>
<p>will output all contents of the list to the console, separated by commas and surrounded by square brackets:</p>
<pre><code>[92, 87, 93, 81, 91]
</code></pre>
<p>The <code>len()</code> function returns the number of items currently stored in the list. For the above example, <code>len(scores)</code> returns <code>5</code>.</p>
<p>Valid index values go from <code>0</code> to <code>len(your_list)-1</code>. The first value stored in a list is <code>list_name[0]</code> and the last value is <code>list_name[len(list_name)-1]</code>.</p>
<h2 id="traversing-lists-using-loops-index-based-versus-content-based-loops"><a class="header" href="#traversing-lists-using-loops-index-based-versus-content-based-loops">Traversing lists using loops: index-based versus content-based loops</a></h2>
<p>First let's create a list. The code below demonstrates getting input from the user and storing it in a list:</p>
<pre><code class="language-python"># Simple loop getting input from the user and storing it into a list
# Start by creating an empty list called names
names = []
# Get the name of the first friend
friend = input('Input names of your friends. Enter &quot;done&quot; to terminate :' )
# Keep getting names until they enter &quot;done&quot;
while friend != 'done':
    names.append(friend)
    friend = input('Next name: ')

# Output all of the names entered:
print(names)
</code></pre>
<p>Now let's see two ways to traverse a list and examine every element. We will refer to the first method below as an <em>index-based loop</em>. An index-based loop is just a <code>for</code>-loop in which the loop variable will iterate over all possible index values in the list. The code below outputs the names of all of the elements in the list <code>names</code> using an index-based loop:</p>
<pre><code class="language-python">print(&quot;The names of your friends are:&quot;)
# Traverse the list by accessing the contents at each possible index
# The valid index values in the list go from 0 through len(list)-1:
for i in range(len(names)):
    print(names[i])
</code></pre>
<p>A possible output from the above code is:</p>
<pre><code>The names of your friends are:
Phoebe
Rachel
Monica
</code></pre>
<p>Python offers a second type of <code>for</code>-loop to traverse a list, which we will refer to as a <em>content-based loop</em>. Not all higher-level languages have this feature. The idea is to iterate over the contents of the list without having to access them using the index. Here is a sample code snippet that implements a content-based loop:</p>
<pre><code class="language-python">print(&quot;The names of your friends are:&quot;)
# Traverse the list by accessing each of the values it stores
for friend in names:
    print(friend)
</code></pre>
<p>In the above code, the variable <code>friend</code> traverses through the <em>contents</em> stored in each list position. You do not need to worry about index values in this style of loop. The variable <code>friend</code> will automatically iterate over each of the values stored in the list.</p>
<p>A possible output from the above code is:</p>
<pre><code>The names of your friends are:
Ross
Chandler
Joey
</code></pre>
<p>In the above code, the variable <code>names</code> is a list, whose contents might be <code>[&quot;Ross&quot;, &quot;Chandler&quot;, &quot;Joey&quot;]</code>, visualized like this:</p>
<img src="img/lists/name_list.png" alt="Visual representation of a list 0f names" width="450"/>
<p>Note that in the index-based loop, the loop variable <code>i</code> iterates over the index values, so it takes the values <code>0</code>, <code>1</code> and <code>2</code>. In the content-based loop, on the other hand, the loop variable <code>friend</code> iterates over the contents of the list, and takes the values &quot;Ross&quot;, &quot;Chandler&quot;, &quot;Joey&quot;. Finally, notice that in the index-based loop, we access the value stored in the list with <code>names[i]</code>, whereas in the content-based loop, the loop variable <code>friends</code> itself already contains the value stored in the list.</p>
<h2 id="negative-index-values"><a class="header" href="#negative-index-values">Negative index values</a></h2>
<p>In python, you can use negative index values as a way of accessing list elements starting at the end. The last element of a list always has index <code>len(list_name)-1</code>. But in python, you can alternately refer to the last element as index <code>-1</code>. The second to last element can be referred to with index <code>-2</code>, and so on. This diagram shows an example of this:</p>
<img src="img/lists/negative_indices.png" alt="Visual representation of a list with negative index values" width="450"/>
<p>In the above example, note that <code>scores[-1]</code> evaluates to <code>91</code>, and <code>scores[-2]</code> evaluates to <code>81</code>.
The expressions <code>scores[-1]</code> and <code>scores[len(scores)-1]</code> refer to the same location in memory. Similarly, <code>scores[-2]</code> and <code>scores[3]</code> also refer to the same location in memory.
list_name[::-1]`</p>
<h2 id="slicing-lists"><a class="header" href="#slicing-lists">Slicing lists</a></h2>
<p>Slicing gives a way to extract a sublist from a list. By putting a start index and a stop index separated by a colon in square brackets, we create a new list that includes the contents at those index values. A typical slice is of the form <code>list_name[start_index, stop_index]</code>. Note that the stop index itself is not included in the slice. For example, from the list shown above, the expression <code>scores[0:3]</code> result in the list <code>[92, 87, 93]</code>, built from the values stored at indices <code>0, 1, 2</code>. If the start index is omitted, the start index is assumed to be <code>0</code>. For example, <code>scores[:3]</code> is the same slice as <code>scores[0:3]</code>.</p>
<p>The slice <code>scores[1:5]</code> might look confusing at first, since the list is too short to have an index <code>5</code>. However, recall that the stop index of a slice is not itself included in the sublist, so the index values used are <code>1, 2, 3, 4</code>, to produce the sublist <code>[87, 93, 81, 91]</code>. If you omit the stop index, its default is <code>len(your_list)</code>, meaning that the slice goes to the end of the list, including its last element. Thus <code>scores[1:5]</code> in this example is equivalent to <code>scores[1:]</code></p>
<p>A slice can be used to extract a range from a list while skipping elements. More generally, <code>list_name[start_index, stop_index, step]</code> begins at <code>start_index</code>, ends before reaching <code>stop_index</code>, and uses <code>step</code> to increment the index count. For example, in the list shown above, the slice <code>scores[0:5:2]</code> starts at index <code>0</code>, increasing the index by <code>2</code> at each step, and ending before index <code>5</code>. So the index values <code>0, 2, 4</code> are used and the list generated is <code>[92, 93, 91]</code>.</p>
<p>Negative values can be used for the <code>step</code>, allowing us to traverse backwards through the list. For example, in the list shown above, the slice <code>scores[4:0:-2]</code> uses the index values <code>4, 2</code> and produces the list <code>[91, 93]</code>. Note that the index <code>0</code> element is not included. To include it, use <code>scores[4::-2]</code> to produce the list <code>[93, 91, 92]</code>.</p>
<p>A special case can be used to produce a list in reverse order, using <code>list_name[::-1]</code>.</p>
<h2 id="list-membership"><a class="header" href="#list-membership">List membership</a></h2>
<p>You can determine whether a value is in a list or not using the <code>in</code> and <code>not in</code> operators. For example </p>
<ul>
<li><code>93 in scores</code> evalutes to <code>True</code>, since <code>93</code> is the value stored in <code>scores[2]</code>. </li>
<li>On the other hand, <code>93 not in scores</code> evaluates to <code>False</code>. </li>
<li><code>20 in scores</code> evaluates to <code>False</code>, since none of the values in the list equal <code>20</code>.</li>
<li>On the other hand, <code>20  not in scores</code> evalutes to <code>True</code>.</li>
</ul>
<h2 id="choosing-random-elements-from-a-list"><a class="header" href="#choosing-random-elements-from-a-list">Choosing random elements from a list</a></h2>
<p>If you want to choose a random element from an existing list, one option is to choose a random integer as the index value, ranging from <code>0</code> to <code>len(your_list)-1</code>. Then that random index can be used to access the list. For example, here we output a random element from the list <code>[&quot;eenie&quot;, &quot;meenie&quot;, &quot;miney&quot;, &quot;mo&quot;]</code></p>
<pre><code class="language-python">import random
words = [&quot;eenie&quot;, &quot;meenie&quot;, &quot;miney&quot;, &quot;mo&quot;]
# produce a random integer from 0 to the last index, len(words)-1
# (recall that randint includes its upper limit)
index = random.randint(0, len(words)-1)
print(words[index])
</code></pre>
<p>However, there is an easier way to generate a random element from a list. The <code>random</code> package has a function called <code>choice()</code> that can take a list as a parameter, and will return a randomly-chosen element from the list. You don't have to worry about index values - the <code>random.choice()</code> function does that for you. Here's an example of its use:</p>
<pre><code class="language-python">import random
words = [&quot;eenie&quot;, &quot;meenie&quot;, &quot;miney&quot;, &quot;mo&quot;]
# produces a random integer from 0 to the last index, len(words)-1
print(random.choice(words))
</code></pre>
<h2 id="putting-it-all-together"><a class="header" href="#putting-it-all-together">Putting it all together</a></h2>
<p>Here's sample code showing defining a list, accessing a list, modifying a list element, list slices, and list membership.</p>
<table>
<tr><td>Code</td><td>Output</td>
</tr>
<tr>
<td nowrap style="display:inline-block; width:400px;">
<pre><code class="language-python">month_names = ['January', 'February', 'March', 'April', 
               'May', 'June', 'July', 'August', 
               'September', 'October',  'November', 'December']

print(month_names) # output the entire list
print(len(month_names)) # should output 12
# Index 0 is the first month, January
print(month_names[0]) # index 0 is the first month
print(month_names[4]) # index 4 is the 5th month
print(month_names[11]) # index 11 is 12th month
print(month_names[-1]) # index -1 means the last month
# Create a new list with first 6 months (index 0, 1, 2, 3, 4, 5)
first_half = month_names[0:6]
print(first_half) # note that this is a list
# Create a new list with the last 6 months (index 6, 7, 8, 9, 10, 11)
second_half = month_names[6:]
print(second_half)
# I'm calling Sept/Oct/Nov autumn, these are index 8, 9, 10
autumn = month_names[8:11]
print(autumn)
# Change the value stored at index 9:
month_names[9] = 'Octobrrr'
print(month_names)
print('December' in autumn) # should be False
print('Triember' not in month_names) # should be True
</code></pre>
</td>
<td>
<pre><code>['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
12
January
May
December
December
['January', 'February', 'March', 'April', 'May', 'June']
['July', 'August', 'September', 'October', 'November', 'December']
['September', 'October', 'November']
['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'Octobrrr', 'November', 'December']
False
True
</code></pre>
</td>
</tr>
</table>
<h2 id="practicing-creating-and-traversing-lists-index-based-and-content-based-loops"><a class="header" href="#practicing-creating-and-traversing-lists-index-based-and-content-based-loops">Practicing creating and traversing lists (index-based and content-based loops)</a></h2>
<p>Here is a code snippet showing the creation of a list, and then a content-based traversal through the list, followed by an index-based traversal through the list:</p>
<pre><code class="language-python">from random import random
# Defining a constant LIST_LENGTH makes for more flexible and clear code
LIST_LENGTH = 6
# Generate a list of 6 random numbers
randos = []
for i in range(LIST_LENGTH):
    randos.append(random())

# content-based loop that iterates over all of the
# previously-generated random numbers, and outputs them
# to 5 decimale places.
# The variable randos is the entire list itself.
# The variable rando takes each value stored in the
# list, one by one as the loop iterates over the list.
for rando in randos:
    print(f&quot;{rando:0.5f}&quot;)

# index-based loop that iterates over all of the valid
# index values for the previously-generated list of
# random numbers. The variable i takes the values
# 0, 1, 2, ..., 5
# It's better programming practice to use len(your_list)
# rather than a hard-coded number. The variable i stores
# which element we are on. We output i+1 so that the
# # user sees the counting from 1-6 rather than 0-5.
# The expression randos[i] gives the value
# of the random number stored at that index in the list.
for i in range(len(randos)):
    print(f&quot;random number {i+1}: {randos[i]:0.5f}&quot;)
</code></pre>
<p>A possible output is:</p>
<pre><code>0.05184
0.17759
0.30319
0.83254
0.61733
0.75492
random number 1: 0.05184
random number 2: 0.17759
random number 3: 0.30319
random number 4: 0.83254
random number 5: 0.61733
random number 6: 0.75492
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="lists.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="list_methods.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="lists.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="list_methods.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="js/disable_keyboard.js"></script>


    </div>
    </body>
</html>
