<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Nested conditional statements - Introduction to Programming</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="css/pyscript.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Basics</li><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">1.</strong> Python, VSCode, and dudraw Installation</a></li><li class="chapter-item expanded "><a href="hello.html"><strong aria-hidden="true">2.</strong> First Program</a></li><li class="chapter-item expanded "><a href="dudraw_quickstart.html"><strong aria-hidden="true">3.</strong> dudraw Overview</a></li><li class="chapter-item expanded "><a href="functions.html"><strong aria-hidden="true">4.</strong> Introduction to functions</a></li><li class="chapter-item expanded affix "><li class="part-title">Variables</li><li class="chapter-item expanded "><a href="variables_assignment_types_arithmetic.html"><strong aria-hidden="true">5.</strong> Variables, Assignment, Types and Arithmetic</a></li><li class="chapter-item expanded "><a href="user_input_and_output.html"><strong aria-hidden="true">6.</strong> Output and input using print() and input()</a></li><li class="chapter-item expanded "><a href="random_numbers.html"><strong aria-hidden="true">7.</strong> Generating random numbers</a></li><li class="chapter-item expanded affix "><li class="part-title">Control flow - conditional statements</li><li class="chapter-item expanded "><a href="control_flow.html"><strong aria-hidden="true">8.</strong> What is control flow?</a></li><li class="chapter-item expanded "><a href="boolean_relational_logical.html"><strong aria-hidden="true">9.</strong> Boolean, relational and logical operators</a></li><li class="chapter-item expanded "><a href="conditional_statements.html"><strong aria-hidden="true">10.</strong> Conditional statements</a></li><li class="chapter-item expanded "><a href="nested_conditionals.html" class="active"><strong aria-hidden="true">11.</strong> Nested conditional statements</a></li><li class="chapter-item expanded affix "><li class="part-title">Control flow - iterative statements with for-loops</li><li class="chapter-item expanded "><a href="for_loop.html"><strong aria-hidden="true">12.</strong> for-loops</a></li><li class="chapter-item expanded "><a href="nesting_conditionals_and_loops.html"><strong aria-hidden="true">13.</strong> Combining conditionals with loops</a></li><li class="chapter-item expanded affix "><li class="part-title">Functions</li><li class="chapter-item expanded "><a href="functions.html"><strong aria-hidden="true">14.</strong> Re-read the introduction to functions</a></li><li class="chapter-item expanded "><a href="function_parameters.html"><strong aria-hidden="true">15.</strong> Functions that take parameters</a></li><li class="chapter-item expanded "><a href="shift_scale_drawings.html"><strong aria-hidden="true">16.</strong> Application - scaled and shifted drawings</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Extras</li><li class="chapter-item expanded "><a href="draft_pages/data_science.html"><strong aria-hidden="true">17.</strong> Data Science</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Introduction to Programming</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="nested-conditional-statements"><a class="header" href="#nested-conditional-statements">Nested conditional statements</a></h2>
<p>Recall that an ordinary <code>if-else</code> statement has this syntax:</p>
<pre><code class="language-python">if &lt;condition&gt;:
    # Indented statement block
else:
    # Indented statement block
</code></pre>
<p>It is possible for the indented statement blocks themselves to include <em>another</em> <code>if</code> or <code>if-else</code> statement. This is called <em>nesting</em>, and it is both useful and common. Nesting might look like this (another <code>if/else</code> within the outer <code>if</code> block):</p>
<pre><code class="language-python">if &lt;condition 1&gt;:
    if &lt;condition 2&gt;:
        # Indented statement block
    else:
        # Indented statement block
else:
    # Indented statement block
</code></pre>
<p>or like this (another <code>if/else</code> within each of the outer <code>if</code> and the outer <code>else</code> blocks):</p>
<pre><code class="language-python">if &lt;condition 1&gt;:
    if &lt;condition 2&gt;:
        # Indented statement block
    else:
        # Indented statement block
else:
    if &lt;condition 3&gt;:
        # Indented statement block
    else:
        # Indented statement block
</code></pre>
<p>or even like this: (an <code>if/else</code> within the outer <code>if</code>, then another <code>if/else</code> within the inner <code>if</code>)</p>
<pre><code class="language-python">if &lt;condition 1&gt;:
    if &lt;condition 2&gt;:
        if &lt;condition 3&gt;:
            # Indented statement block
        else:
            # Indented statement block
    else:
        # Indented statement block
else:
    # Indented statement block
</code></pre>
<p>Notice that the last two cases each have three <code>if</code> conditions, but they are very different from each other. The last one has three levels of nesting, while the previous one has only two levels.  In python, we always pay close attention to the indentation, because it tells us which inner block is part of which outer block. That placement controls the logical flow of the program. An inner block only gets executed if the condition for its outer block evaluates to <code>True</code>.</p>
<h2 id="examples-of-nested-conditionals"><a class="header" href="#examples-of-nested-conditionals">Examples of nested conditionals</a></h2>
<table>
<tr>
<td>Code</td><td>Output</td><td>Notes</td>
</tr>
<tr>
<td nowrap>
<pre><code class="language-python">x = 5
y = 7
z = 10

if x &lt; y:
    print(&quot;A&quot;)
    if z &gt;= 20:
        print(&quot;B&quot;)
    else:
        print(&quot;C&quot;)
else:
    print(&quot;D&quot;)
</code></pre>
</td>
<td>
<pre><code>A
C
</code></pre>
</td>
<td>
<p>The condition for the outer <code>if</code> is <code>True</code> (<code>x &lt; y</code>), so the outer <code>if</code> block is executed and
<code>&quot;A&quot;</code> is output. Next, the inner condition is checked. But <code>z &gt;= 20</code> is <code>False</code>, so the <code>else</code>
block of the inner <code>if-else</code> is executed, and <code>&quot;C&quot;</code> is output.</p>
</td>
<tr>
<td nowrap>
<pre><code class="language-python">x = 5
y = 7
z = 50

if x &lt; y:
    print(&quot;A&quot;)
    if z &gt;= 20:
        print(&quot;B&quot;)
    else:
        print(&quot;C&quot;)
else:
    print(&quot;D&quot;)
</code></pre>
</td>
<td>
<pre><code>A
B
</code></pre>
</td>
</td>
<td>
<p>The condition for the outer <code>if</code> is <code>True</code> (<code>x &lt; y</code>), so the outer <code>if</code> block is executed and
<code>&quot;A&quot;</code> is output. Next, the inner condition is checked. Now <code>z &gt;= 20</code> is <code>True</code>, so the <code>if</code>
block of the inner <code>if-else</code> is executed, and <code>&quot;B&quot;</code> is output.</p>
</td>
</tr>
<tr>
<td nowrap>
<pre><code class="language-python">x = 5
y = 1
z = 50

if x &lt; y:
    print(&quot;A&quot;)
    if z &gt;= 20:
        print(&quot;B&quot;)
    else:
        print(&quot;C&quot;)
else:
    print(&quot;D&quot;)
</code></pre>
</td>
<td>
<pre><code>D
</code></pre>
</td>
</td>
<td>
<p>The condition for the outer <code>if</code> is <code>False</code>, so the outer <code>else</code> block is executed and <code>&quot;D&quot;</code> is output.</p>
</td>
</tr>
<td nowrap>
<pre><code class="language-python">x = 5
y = 1
z = 50

if x &lt; y:
    print(&quot;A&quot;)
    if z &gt;= 20:
        print(&quot;B&quot;)
    else:
        print(&quot;C&quot;)
else:
    print(&quot;D&quot;)
    if x % 2 == 0:
        print(&quot;E&quot;)
    else:
        print(&quot;F&quot;)
</code></pre>
</td>
<td>
<pre><code>D
F
</code></pre>
</td>
</td>
<td>
<p>The condition for the outer <code>if</code> is <code>False</code>, so the outer <code>else</code> block is executed and
<code>&quot;D&quot;</code> is output. Next, the inner condition is checked. And <code>x % 2 == 0</code> is <code>False</code> (since <code>x</code> is odd), so the <code>else</code>
block of the inner <code>if-else</code> is executed, and <code>&quot;F&quot;</code> is output.</p>
</td>
<tr>
</table>
<p>Exercise: For the last code block in the above examples, can you come up with initial values for <code>x</code>, <code>y</code>, and <code>z</code> so that the output is <code>D E</code>? Can you come up with initial values for <code>x</code>, <code>y</code>, and <code>z</code> so that the output is <code>A F</code>?</p>
<h2 id="putting-it-all-together"><a class="header" href="#putting-it-all-together">Putting it all together</a></h2>
<p>The code below on the left checks if the user can vote in an upcoming election. It checks that the user is a US citizen, is 18 or over, and has registered to vote. The flowchart on the right shows the flow of control through the program, as it checks the three conditions.</p>
<table>
<tr>
<td>Code</td>
<td>Flowchart</td>
</tr>
<tr>
<td nowrap>
<pre><code class="language-python">&quot;&quot;&quot;
A simple program that determines user eligibiity to vote
Author: COMP 1351 Instructor
Filename: voting.py
Date:
Course: COMP 1351
Assignment: Preview of nested conditional statements
Collaborators: 1351 Instructors
Internet Sources: None
&quot;&quot;&quot;
# Check citizenship requirement
is_citizen = input(&quot;Are you a US citizen? (Enter Y or N) &quot;)
if is_citizen == 'Y':
    # Check age requirement
    age = int(input(&quot;How old are you? &quot;))
    if age &gt;= 18:
        # Check registration requirement
        is_registered = input(&quot;Are you registered to vote? (Enter Y or N) &quot;)
        if is_registered == 'Y':
            print(&quot;You can go ahead and vote.&quot;)
        else:
            # Cannot vote because unregistered
            print(&quot;You must be registered to vote.&quot;)
    else:
        # Cannot vote due to age
        print(&quot;You must be 18 years or older to vote.&quot;)
else:
    # cannot vote due to citizenship
    print(&quot;You must be a US citizen to vote.&quot;)
</code></pre>
</td>
<td>
<figure>
<img src="img/nested_conditionals/voting_flowchart.png" alt="Flowchart for the voting program" class="center" width="100">
</figure>
</td>
</table>
<p>Key points:</p>
<ul>
<li>Notice that this program has three levels of nesting.</li>
<li>Notice that if the user enters <code>N</code> to the first question, then no further questions are asked. Similarly, if they are too young, they are not asked the last question. This is accomplished using the structure of the <code>if-else</code> nesting.</li>
<li>The indentation is vital. Look at the code above and carefully notice how each <code>if</code> lines up directly above the <code>else</code> that pairs with it. </li>
<li>Copy/paste the above program into VSCode and run it. To test completely, you have to try all possible combinations of inputs, so that every possible line of code in the program gets tested. This means running the program multiple times and entering multiple possibilities at each input line. What happens if the user enters <code>P</code> instead of <code>Y</code> or <code>N</code>? Why?</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="conditional_statements.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="for_loop.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="conditional_statements.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="for_loop.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="js/disable_keyboard.js"></script>


    </div>
    </body>
</html>
