<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Nested for-loops - Introduction to Programming</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="css/pyscript.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Basics</li><li class="chapter-item expanded "><a href="installation.html">Python, VSCode, and dudraw Installation</a></li><li class="chapter-item expanded "><a href="hello.html">First Program</a></li><li class="chapter-item expanded "><a href="dudraw_quickstart.html">dudraw Overview</a></li><li class="chapter-item expanded "><a href="functions.html">Introduction to functions</a></li><li class="chapter-item expanded affix "><li class="part-title">Variables</li><li class="chapter-item expanded "><a href="variables_assignment_types_arithmetic.html">Variables, Assignment, Types and Arithmetic</a></li><li class="chapter-item expanded "><a href="user_input_and_output.html">Output and input using print() and input()</a></li><li class="chapter-item expanded "><a href="random_numbers.html">Generating random numbers</a></li><li class="chapter-item expanded affix "><li class="part-title">Control flow - conditional statements</li><li class="chapter-item expanded "><a href="control_flow.html">What is control flow?</a></li><li class="chapter-item expanded "><a href="boolean_relational_logical.html">Boolean, relational and logical operators</a></li><li class="chapter-item expanded "><a href="conditional_statements.html">Conditional statements</a></li><li class="chapter-item expanded "><a href="nested_conditionals.html">Nested conditional statements</a></li><li class="chapter-item expanded affix "><li class="part-title">Control flow - iterative statements</li><li class="chapter-item expanded "><a href="for_loop.html">for-loops</a></li><li class="chapter-item expanded "><a href="nesting_conditionals_and_loops.html">Combining conditionals with loops</a></li><li class="chapter-item expanded "><a href="while.html">while-loops</a></li><li class="chapter-item expanded "><a href="animation.html">Application - animation in dudraw</a></li><li class="chapter-item expanded "><a href="nested_for_loops.html" class="active">Nested for-loops</a></li><li class="chapter-item expanded affix "><li class="part-title">Functions</li><li class="chapter-item expanded "><a href="functions.html">Re-read the introduction to functions</a></li><li class="chapter-item expanded "><a href="function_parameters.html">Functions that take parameters</a></li><li class="chapter-item expanded "><a href="shift_scale_drawings.html">Application - scaled and shifted drawings</a></li><li class="chapter-item expanded "><a href="function_return_values.html">Functions that return a value</a></li><li class="chapter-item expanded affix "><li class="part-title">Lists</li><li class="chapter-item expanded "><a href="lists.html">Introduction to lists</a></li><li class="chapter-item expanded "><a href="list_methods.html">List methods</a></li><li class="chapter-item expanded "><a href="lists_and_functions.html">Lists and Functions</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Extras</li><li class="chapter-item expanded "><a href="draft_pages/data_science.html">Data Science</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Introduction to Programming</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="a-first-example-of-a-nested-for-loop"><a class="header" href="#a-first-example-of-a-nested-for-loop">A first example of a nested <code>for</code>-loop</a></h2>
<p>Imagine that you want to produce the following output to the console:</p>
<pre><code>*****
*****
*****
*****
*****
*****
*****
</code></pre>
<p>While the following simple solution works:</p>
<pre><code class="language-python">print(&quot;*****&quot;)
print(&quot;*****&quot;)
print(&quot;*****&quot;)
print(&quot;*****&quot;)
print(&quot;*****&quot;)
print(&quot;*****&quot;)
print(&quot;*****&quot;)
</code></pre>
<p>it is disappointing because of its inflexibility. If we want to change the number of rows and columns depending on user input, the above strategy won't work.</p>
<p>Our first attempt will be to write a flexible code block to output just one line of stars:</p>
<pre><code class="language-python"># output one row of 5 stars
for j in range(5):
    print(&quot;*&quot;, end = &quot;&quot;)
print()
</code></pre>
<p>Notice that one <code>*</code> is output at a time within the loop, and the newline is suppressed. At the end of the loop, a <code>print()</code> statement moves the output to the next line.</p>
<p>Next we need to repeat that block of code 7 times. This is done with a simple <code>for</code>-loop, but realize that the block of code within that <code>for</code>-loop is itself a <code>for</code>-loop. This is how nesting of <code>for</code>-loops is a natural solution.</p>
<pre><code class="language-python"># output 7 rows of 5 stars:
for i in range(7):
    for j in range(5):
        print(&quot;*&quot;, end = &quot;&quot;)
    print()
</code></pre>
<p>Notice that the inner and outer for loops each have their own variable, and these <strong>must</strong> have different names so that their incrementing does not interfere with each other. Here the outer loop variable is <code>i</code> and the inner loop variable is <code>j</code>, but of course you are free to name them as you please. Ideally, their names will give us information about their meaning within the program. Note that <code>j</code> changes throughout the output of one row, so it identifies which column we are outputting. On the other hand, <code>i</code> changes with each new row of our output. So the names given below improve the documentation of the program:</p>
<pre><code class="language-python"># output 7 rows of 5 stars:
for row in range(7):
    for column in range(5):
        print(&quot;*&quot;, end = &quot;&quot;)
    print()
</code></pre>
<p>Now that our code is written more generally, we can find out from the user how many rows and columns they want, and remove the hard-coded fixed numbers:</p>
<pre><code class="language-python">num_rows = int(input(&quot;How many rows of stars do you want? &quot;))
num_columns = int(input(&quot;How many columns of stars do you want? &quot;))
for row in range(num_rows):
    for column in range(num_columns):
        print(&quot;*&quot;, end = &quot;&quot;)
    print()
</code></pre>
<h2 id="tracing-nested-for-loops"><a class="header" href="#tracing-nested-for-loops">Tracing nested <code>for</code>-loops</a></h2>
<p>Tracing a nested <code>for</code>-loop requires care and patience. It should be done with a piece of paper, writing down updates to the values of every variable. In the previous example, we start by storing the user's values in the variables <code>num_rows</code> and <code>num_columns</code>. To give a concrete example, let's suppose that <code>num_rows</code> is <code>3</code> and <code>num_columns</code> is <code>4</code>. Moving to the outer <code>for</code>-loop, we prepare the list of possible values for the variable <code>row</code>: <code>0, 1, 2</code>. So the variable <code>row</code> starts with the value <code>0</code>. Now we proceed to the inner <code>for</code>-loop block. It is important to realize that this entire loops runs completely through while the value for <code>row</code> has the value <code>0</code>. The variable <code>column</code> will take values in the sequence <code>0, 1, 2, 3</code> (since <code>num_columns</code> is <code>4</code>), and for each of those values, a single <code>*</code> will be output. Then finally a newline from the <code>print()</code> statement it output, taking us to the next line. This completes the first line of output to the console. We return to the outer <code>for</code>-loop, and update the value of <code>row</code> to <code>1</code>. Then the inner block is repeated, with <code>column</code> taking the values <code>0</code>, <code>1</code>, <code>2</code>, then <code>3</code>. For each new value of <code>column</code>, a <code>*</code> is output, resulting in <code>****</code>. Again a newline from the <code>print()</code> statement takes us to the next line, followed by a return to the outer <code>for</code>-loop, where <code>row</code> is updated to its final value of <code>2</code>. The entire inner for loop is executed again, producing a third line <code>****</code> of output. We return to the outer <code>for</code>-loop one last time to discover that <code>row</code> has stepped through each of its possible values. So the segment of code is complete. Note that the following is the order of the values taken by the variables <code>row</code> and <code>column</code>:</p>
<pre><code>row: 0, column: 0
row: 0, column: 1
row: 0, column: 2
row: 0, column: 3
row: 1, column: 0
row: 1, column: 1
row: 1, column: 2
row: 1, column: 3
row: 2, column: 0
row: 2, column: 1
row: 2, column: 2
row: 2, column: 3
</code></pre>
<h2 id="using-the-outer-loop-variable-within-the-inner-loop"><a class="header" href="#using-the-outer-loop-variable-within-the-inner-loop">Using the outer loop variable within the inner loop</a></h2>
<p>Suppose we want to output the following pattern to the console:</p>
<pre><code>*
**
***
****
*****
</code></pre>
<p>The loops are similar to what we saw in the previous square grid example, however, this time the number of stars in each row depends on which row we are on. The outer loop variable tells us which row we are on, so we can use this value to control how many stars are output in the inner loop.</p>
<pre><code class="language-python"># Output 5 rows of stars
for row in range(5):
    # increase the number of stars on each row
    for column in range(row+1):
        print(&quot;*&quot;, end = &quot;&quot;)
    print()
</code></pre>
<p>In the code above, note that for the iterations of the outer loop, the variable <code>row</code> takes the values <code>0, 1, 2, 3, 4</code>. But we want <code>1, 2, 3, 4, 5</code> stars for each of those rows. Thus we execute the inner <code>for</code>-loop <code>row + 1</code> times. Alternately, we could have the variable <code>row</code> takes the values <code>1, 2, 3, 4, 5</code>, so that its value matches the number of stars we want:</p>
<pre><code class="language-python"># Output 5 rows of stars, the variable row takes the values 1, 2, 3, 4, 5
for row in range(1, 6):
    # The variable row tells us which row we are on, and
    # matches the number of stars needed for that row
    for column in range(row):
        print(&quot;*&quot;, end = &quot;&quot;)
    print()
</code></pre>
<h2 id="a-graphical-example-of-nested-for-loops"><a class="header" href="#a-graphical-example-of-nested-for-loops">A graphical example of nested <code>for</code>-loops</a></h2>
<p>In this example we will create a drawing with a 5x5 grid of circles. This is most easily done with a nested for loop.</p>
<p>As a first try, see how the following code snippet produces just <strong>one row</strong> of five circles. Within the loop the <code>x</code>-position of the center of the circle is updated, so that each time through the loop, the next circle is draw, with its center shifted to the right.</p>
<table>
<tr><td>Code</td><td>Image</td></tr>
<tr>
<td nowrap style="display:inline-block; width:450px;">
<pre><code class="language-python"># This loop loop steps through the columns, so the
# x position changes, producing 5 circles
for column in range(5):
    dudraw.circle(x_center,  y_center, radius)
    x_center += 2 * radius
</code></pre>
</td>
<td>
<figure style="margin: 5px auto;">
<img src="img/nested_for/one_row_circles.jpg" alt="for loop produces one row of circles" class="center" width="300">
</figure>
</td>
</tr>
</table>
<p>To produce a 5x5 grid of circles, we need to repeat the above block of code 5 times. Thus the code above becomes the inner block of a loop, resulting in a nested block of <code>for</code> statements. After each row has been completed (i.e., after the inner <code>for</code>-loop but inside the outer <code>for</code>-loop), we update the <code>y</code>-center so that the next row of circles is higher up in the image. We also must reset the <code>x</code>-center back to the left side of the image.</p>
<table>
<tr><td>Code</td><td>Image</td></tr>
<tr>
<td nowrap style="display:inline-block; width:450px;">
<pre><code class="language-python">import dudraw

# We will draw a 5 by 5 grid of circles
# Each circle takes 100 pixels
dudraw.set_canvas_size(500,500)
dudraw.clear(dudraw.LIGHT_GRAY)

# Each circle takes 1/5 of the canvas, and the radius is 1/2 of that
radius = (1/5)/2
# The first circle has its center a distance of one radius from the edge
x_center = radius
y_center = radius

# The outer for-loop steps through each of the *5 rows* 
# of the grid of circles.
for row in range(5):
    # The inner loop steps through the columns, so the
    # x position changes
    for column in range(5):
        dudraw.circle(x_center,  y_center, radius)
        x_center += 2 * radius
    # We are done with drawing this row of circles
    # So reset the x position back to the left side
    x_center = radius
    # and increment the y value so we draw the next row
    y_center += 2 * radius

# display until user closes the window
dudraw.show(float('inf'))
</code></pre>
</td>
<td>
<figure style="margin: 5px auto;">
<img src="img/nested_for/circle_grid.jpg" alt="five by five grid of circles" class="center" width="300">
</figure>
</tr>
</td>
</table>
<p>Trace the code carefully, either by hand or by running the debugger, and confirm that an entire row is drawn before moving to the next higher row. This order of drawing the circles is determined because the outer block updates the row number, while the inner block updates the column number. We take this into account in the code by updating the <code>x_center</code> within the inner <code>for</code>-loop. By restructuring the <code>for</code>-loops, the circles can actually be drawn in a different order. The code below draws an entire column (from bottom up) before traversing to the next column. Note that the renaming of the variable is <strong>not</strong> what effected this change. Instead, it was the updating of <code>y-center</code> in the middle of the inner <code>for</code>-loop. Then, inside the outer loop but outside of the inner loop, the value of <code>y-center</code> is reset to the lower edge and <code>x-center</code> is increased to move to the next column to the right.</p>
<pre><code class="language-python"># Each circle takes 1/5 of the canvas, and the radius is 1/2 of that
radius = (1/5)/2
# The first circle has its center a distance of one radius from the edge
x_center = radius
y_center = radius

# The outer for-loop steps through each of the *5 columns* 
# of the grid of circles.
for column in range(5):
    # The inner loop steps through the row within
    # the current column, so the y position changes
    for row in range(5):
        dudraw.circle(x_center,  y_center, radius)
        y_center += 2 * radius
    # We are done with drawing this column of circles
    # So reset the y position back to the bottom and
    y_center = radius
    # increment the x value so we draw the next column
    x_center += 2 * radius
</code></pre>
<h2 id="another-strategy-for-determining-the-center-points"><a class="header" href="#another-strategy-for-determining-the-center-points">Another strategy for determining the center points</a></h2>
<p>Instead of incrementing the <code>x-center</code> and <code>y-center</code> variables within the loops to compute the new position of each circle, this position can be determined with a mathematical formula based on the current row and column. Here the values for the center of the circle are computed each time through the loop, and so we do not need to increment them as we traverse the loop.
This strategy has the advantage of a more compact implementation, though some people find the formula for computing the center more difficult.</p>
<pre><code class="language-python"># Each circle takes 1/5 of the canvas, and the radius is 1/2 of that
diameter = 1/5
radius = diameter/2

# The outer for-loop steps through each of the *5 rows* 
# of the grid of circles.
for row in range(5):
    # The inner loop steps through the columns, so the
    for column in range(5):
        # The x_center and y_center are each computed
        # independently, based on which column and row
        # we are currently drawing. Note that the x-center
        # is determined by the column and the y-center is
        # determined by the row
        x_center = radius + column*diameter
        y_center = radius + row*diameter
        dudraw.circle(x_center,  y_center, radius)
</code></pre>
<h2 id="using-the-outer-loop-variable-within-the-inner-loop-1"><a class="header" href="#using-the-outer-loop-variable-within-the-inner-loop-1">Using the outer loop variable within the inner loop</a></h2>
<p>The image we want to produce shown below on the right is a similar grid of circles, but this time the number of circles varies depending on which row we are on. Notice that the rows are created from bottom to top. The code to produce this image is very similar to the original 5x5 grid of circles. The only difference is that the end point of the inner loop (the <code>range()</code> used for the inner <code>for</code>-loop), depends on which row we are on. For row 0 we need 1 circle, for row 1 we need 2 circles, for row 2 we need 3 circles, and so on. Thus the number of circles for each row is given by the formula <code>row + 1</code>. So the only change to the code is to change the inner <code>for</code>-loop to repeat in <code>range(row + 1)</code>.</p>
<table>
<tr><td>Code</td><td>Image</td></tr>
<tr>
<td nowrap style="display:inline-block; width:450px;">
<pre><code class="language-python">import dudraw

# We will draw a 5 by 5 grid of circles
# Each circle takes 100 pixels
dudraw.set_canvas_size(500,500)
dudraw.clear(dudraw.LIGHT_GRAY)

# Each circle takes 1/5 of the canvas, and the radius is 1/2 of that
radius = (1/5)/2
# The first circle has its center a distance of one radius from the edge
x_center = radius
y_center = radius

# The outer for-loop steps through each of the *5 rows* 
# of the grid of circles.
for row in range(5):
    # The inner loop steps through the columns, so the
    # x position changes. The inner loops stops at
    # row + 1, so the number of circles increases
    # at each higher row.
    for column in range(row+1):
        dudraw.circle(x_center,  y_center, radius)
        x_center += 2 * radius
    # We are done with drawing this row of circles
    # So reset the x position back to the left side
    x_center = radius
    # and increment the y value so we draw the next row
    y_center += 2 * radius

# display until user closes the window
dudraw.show(float('inf'))
</code></pre>
</td>
<td>
<figure style="margin: 5px auto;">
<img src="img/nested_for/circle_grid_upperleft.jpg" alt="upper left triangle of circles" class="center" width="300">
</figure>
</tr>
</td>
</table>
<h2 id="the-order-that-the-combination-of-variables-are-executed"><a class="header" href="#the-order-that-the-combination-of-variables-are-executed">The order that the combination of variables are executed</a></h2>
<p>In the code above, the outer loop runs through all possibilities for rows. The name of the variable <code>row</code> helps us keep track of this, but notice that the value of that variable is not used within the loop. So you must check that how the values of <code>x_center</code> and <code>y_center</code> are incremented matches the fact that each iteration of the outer loop outputs an entire row. Tracing through the loop shows that the range values of the pair <code>row</code> and <code>column</code> occur in the following order:</p>
<pre><code> row: 0, column: 0
 row: 1, column: 0
 row: 1, column: 1
 row: 2, column: 0
 row: 2, column: 1
 row: 2, column: 2
 row: 3, column: 0
 row: 3, column: 1
 row: 3, column: 2
 row: 3, column: 3
 row: 4, column: 0
 row: 4, column: 1
 row: 4, column: 2
 row: 4, column: 3
 row: 4, column: 4
</code></pre>
<p>The image below shows the order that the corresponding circles are drawn:</p>
<figure style="margin: 5px auto;">
<img src="img/nested_for/circle_grid_order.jpg" alt="order that circles are drawn" class="center" width="300">
</figure>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="animation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="functions.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="animation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="functions.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="js/disable_keyboard.js"></script>


    </div>
    </body>
</html>
