<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Variables, Assignment, Types and Arithmetic - Introduction to Programming</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="css/pyscript.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Basics</li><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">1.</strong> Python, VSCode, and dudraw Installation</a></li><li class="chapter-item expanded "><a href="hello.html"><strong aria-hidden="true">2.</strong> First Program</a></li><li class="chapter-item expanded "><a href="dudraw_quickstart.html"><strong aria-hidden="true">3.</strong> dudraw Overview</a></li><li class="chapter-item expanded affix "><li class="part-title">Variables</li><li class="chapter-item expanded "><a href="variables_assignment_types_arithmetic.html" class="active"><strong aria-hidden="true">4.</strong> Variables, Assignment, Types and Arithmetic</a></li><li class="chapter-item expanded "><a href="user_input_and_output.html"><strong aria-hidden="true">5.</strong> Output and input using print() and input()</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Extras</li><li class="chapter-item expanded "><a href="draft_pages/data_science.html"><strong aria-hidden="true">6.</strong> Data Science</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Introduction to Programming</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="variables-in-python"><a class="header" href="#variables-in-python">Variables in Python</a></h2>
<ul>
<li>The purpose of a <em>variable</em> is to store information within a program while it is running.</li>
<li>A variable is a named storage location in computer memory. Use the name to access the value.</li>
<li>To store a value in a variable, use the <code>=</code> operator (called the assignment operator).</li>
<li>An <code>=</code> sign in Python is nothing like an equal sign in mathematics. Think of it more like an arrow going from right to left. The expression on the right is evaluated and then stored in the variable named on the left.</li>
<li>For example, the line of code
<code>hourly_wage = 16.75</code>
stores the value 16.75 in the variable called <code>hourly_wage</code></li>
<li>You can change the value of a variable with another assignment statement, such as 
<code>hourly_wage = 17.25</code></li>
<li>Every value has a type (<code>int</code> for integers, <code>float</code> for decimals, <code>str</code> for text). In Python, when you store a value in a variable (with <code>=</code>), that variable then automatically has a type. For example, after the above assignment, <code>hourly_wage</code> is of type <code>float</code></li>
</ul>
<h2 id="rules-and-conventions-for-naming-variables-in-python"><a class="header" href="#rules-and-conventions-for-naming-variables-in-python">Rules and conventions for naming variables in Python</a></h2>
<ul>
<li>The first character must be a letter or an underscore. For now, stick to letters for the first character.</li>
<li>The remaining characters must be letters, numbers or underscores.</li>
<li>No spaces are allowed in variable names.</li>
<li>Legal examples: <code>_pressure</code>, <code>pull</code>, <code>x_y</code>, <code>r2d2</code></li>
<li>Invalid examples, these are NOT legal variable names: <code>4th_dimension</code>, <code>%profit</code>, <code>x*y</code>, <code>four(4)</code>, <code>repo man</code></li>
<li>In Python, it's a conventiion to use <em>snake case</em> to name variables. This means that we use all lower-case letters and we separate words in the variable name with underscores. Examples include <code>age</code>, <code>x_coordinate</code>, <code>hourly_wage</code>, <code>user_password</code></li>
<li>If the value stored in a variable is a true constant (in other words, its value will never change throughout the program), then we use all capital letters: <code>COURSE_ENROLLMENT_LIMIT</code>, <code>MAX_PASSWORD_ATTEMPTS</code>.</li>
<li>For high quality code, it is crucial that you choose names for variables that are descriptive. The variable names must help the reader of your program to understand your intention.</li>
</ul>
<h2 id="typical-way-we-visualize-variables"><a class="header" href="#typical-way-we-visualize-variables">Typical way we visualize variables</a></h2>
<p>We usually draw variables by putting the value in a box, and labelling the box with the name of the variable:</p>
<p><img src="img/variables_assignment_types_arithmetic/depiction_of_variable.png" alt="Visual representation of a variable" /></p>
<h2 id="types-of-variables"><a class="header" href="#types-of-variables">Types of variables</a></h2>
<p>Each variable has a name, a value, and a type. Types are necessary because different kinds of data are stored differently within the computer's memory. For now, we will learn three different types, for storing signed (positive or negative) whole numbers, signed decimals, and text.</p>
<div class="table-wrapper"><table><thead><tr><th></th><th>Type</th><th>Description</th><th>Examples</th></tr></thead><tbody>
<tr><td>Numerical type</td><td><code>int</code></td><td>Signed integer that stores whole numbers (no decimal)</td><td>0, 7, -5</td></tr>
<tr><td>Numerical type</td><td><code>float</code></td><td>Signed decimal value</td><td>0.5, 20.0, -18.2, 2.5e3 = 2.5x10^3</td></tr>
<tr><td>String type (Text)</td><td><code>str</code></td><td>Any number of characters surrounded by &quot;&quot; or ''</td><td>&quot;Hello&quot;, 'world', '9'</td></tr>
</tbody></table>
</div>
<h2 id="creating-a-variable-with-an-assignment-operator"><a class="header" href="#creating-a-variable-with-an-assignment-operator">Creating a variable with an assignment operator</a></h2>
<p>A variable is created or declared when we assign a value to it using the assignment operator <code>=</code>. In Python, the code looks like this:
<code>variable_name = &lt;value&gt;</code>.</p>
<p>Examples:</p>
<pre><code class="language-python"># The next line stores an int value of 200 in the variable named age
age = 200
# The next line stores a float value of 7.5 in the variable named height
height = 7.5
# The next line stores a string (text) value of 'Chewbacca' in the variable named age
name = 'Chewbacca'
</code></pre>
<p>Notice that the left hand side of an assignment must be a variable name. Non-example:</p>
<pre><code class="language-python"># The following line is an error, don't do this!
7.5 = height
</code></pre>
<p>After creating a variable, you can change the value stored in a variable with another assignment operator at any time. This is called <em>reassignment</em>.</p>
<pre><code class="language-python">age = 201
</code></pre>
<h2 id="finding-out-the-type-of-a-variable-or-value"><a class="header" href="#finding-out-the-type-of-a-variable-or-value">Finding out the type of a variable or value</a></h2>
<p>The <code>type()</code> function in Python will return the type of either a variable or a value. Here's an example that shows how to use it:</p>
<pre><code class="language-python">x = 5
print(type(x))
print(type(&quot;Wow!&quot;))
print(type(3.14159))
</code></pre>
<p>The output of the above code will be:</p>
<pre><code>&lt;class 'int'&gt;
&lt;class 'str'&gt;
&lt;class 'float'&gt;
</code></pre>
<h2 id="casting-changing-the-type-of-a-variable-or-value"><a class="header" href="#casting-changing-the-type-of-a-variable-or-value">Casting (changing the type) of a variable or value</a></h2>
<p>You can change the type of a value (called “casting”) using the <code>int()</code>, <code>float()</code> and <code>str()</code> functions. For example:</p>
<ul>
<li><code>int(23.7)</code> (truncates the float value 23.7 to the int value 23. This is different from rounding - the decimal part is discarded, regardless of whether it is larger or smaller than 0.5.</li>
<li><code>float(23)</code> (outputting the result will give 23.0 rather than 23)</li>
<li><code>str(23)</code> (converts the integer 23 to the text &quot;23&quot;)</li>
<li><code>int(&quot;23&quot;)</code> (converts the string &quot;23&quot; into a numerical integer value 23)</li>
<li><code>float(&quot;23&quot;)</code> (converts the string &quot;23&quot; into a numerical decimal value 23.0)</li>
<li><code>int(&quot;23.5&quot;)</code> results in an error</li>
<li><code>float(&quot;hello&quot;)</code> results in an error</li>
</ul>
<h2 id="doing-arithmetic-in-python"><a class="header" href="#doing-arithmetic-in-python">Doing arithmetic in Python</a></h2>
<p>Here are the basic arithmetic operators in Python. In these examples, assume</p>
<pre><code class="language-python">x = 11
y = 4
</code></pre>
<div class="table-wrapper"><table><thead><tr><th>Operator</th><th>Description</th><th>Syntax</th><th>Output (x=11, y=4)</th></tr></thead><tbody>
<tr><td><code>+</code></td><td>Addition</td><td><code>x+y</code></td><td><code>15</code></td></tr>
<tr><td><code>*</code></td><td>Multiplication</td><td><code>x*y</code></td><td><code>44</code></td></tr>
<tr><td><code>-</code></td><td>Subtraction</td><td><code>x-y</code></td><td><code>7</code></td></tr>
<tr><td><code>/</code></td><td>Decimal division (type is a <code>float)</code></td><td><code>x/y</code></td><td><code>2.75</code></td></tr>
<tr><td><code>//</code></td><td>Integer division (result of division is truncated, giving an <code>int</code>)</td><td><code>x//y</code></td><td><code>2</code></td></tr>
<tr><td><code>%</code></td><td>Modulus (remainder when first operand is divided by the second)</td><td><code>x%y</code></td><td><code>3</code></td></tr>
<tr><td><code>**</code></td><td>Exponentiation (raises the first  to the power of the second )</td><td><code>x**y</code></td><td><code>14641</code></td></tr>
</tbody></table>
</div>
<p>Another example of integer division and modulus: When we divide 3 by 4, we get a quotient of 0 and a remainder of 3. So <code>3//4</code> results in 0 and <code>3%4</code> results in 3.</p>
<p>Warning note: In Python, <code>^</code> is <strong>not</strong> an exponent!</p>
<h2 id="order-of-operations"><a class="header" href="#order-of-operations">Order of operations</a></h2>
<p>The order of operations in Python is similar to the order you are familiar with in math:
parentheses, then exponentiation, then multiplication/division/modulus in order from left to right, then addition/subtraction in order from left to right.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="dudraw_quickstart.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="user_input_and_output.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="dudraw_quickstart.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="user_input_and_output.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="js/disable_keyboard.js"></script>


    </div>
    </body>
</html>
