<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>while-loops - Introduction to Programming</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="css/pyscript.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Basics</li><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">1.</strong> Python, VSCode, and dudraw Installation</a></li><li class="chapter-item expanded "><a href="hello.html"><strong aria-hidden="true">2.</strong> First Program</a></li><li class="chapter-item expanded "><a href="dudraw_quickstart.html"><strong aria-hidden="true">3.</strong> dudraw Overview</a></li><li class="chapter-item expanded "><a href="functions.html"><strong aria-hidden="true">4.</strong> Introduction to functions</a></li><li class="chapter-item expanded affix "><li class="part-title">Variables</li><li class="chapter-item expanded "><a href="variables_assignment_types_arithmetic.html"><strong aria-hidden="true">5.</strong> Variables, Assignment, Types and Arithmetic</a></li><li class="chapter-item expanded "><a href="user_input_and_output.html"><strong aria-hidden="true">6.</strong> Output and input using print() and input()</a></li><li class="chapter-item expanded "><a href="random_numbers.html"><strong aria-hidden="true">7.</strong> Generating random numbers</a></li><li class="chapter-item expanded affix "><li class="part-title">Control flow - conditional statements</li><li class="chapter-item expanded "><a href="control_flow.html"><strong aria-hidden="true">8.</strong> What is control flow?</a></li><li class="chapter-item expanded "><a href="boolean_relational_logical.html"><strong aria-hidden="true">9.</strong> Boolean, relational and logical operators</a></li><li class="chapter-item expanded "><a href="conditional_statements.html"><strong aria-hidden="true">10.</strong> Conditional statements</a></li><li class="chapter-item expanded "><a href="nested_conditionals.html"><strong aria-hidden="true">11.</strong> Nested conditional statements</a></li><li class="chapter-item expanded affix "><li class="part-title">Control flow - iterative statements</li><li class="chapter-item expanded "><a href="for_loop.html"><strong aria-hidden="true">12.</strong> for-loops</a></li><li class="chapter-item expanded "><a href="nesting_conditionals_and_loops.html"><strong aria-hidden="true">13.</strong> Combining conditionals with loops</a></li><li class="chapter-item expanded "><a href="while.html" class="active"><strong aria-hidden="true">14.</strong> while-loops</a></li><li class="chapter-item expanded affix "><li class="part-title">Functions</li><li class="chapter-item expanded "><a href="functions.html"><strong aria-hidden="true">15.</strong> Re-read the introduction to functions</a></li><li class="chapter-item expanded "><a href="function_parameters.html"><strong aria-hidden="true">16.</strong> Functions that take parameters</a></li><li class="chapter-item expanded "><a href="shift_scale_drawings.html"><strong aria-hidden="true">17.</strong> Application - scaled and shifted drawings</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Extras</li><li class="chapter-item expanded "><a href="draft_pages/data_science.html"><strong aria-hidden="true">18.</strong> Data Science</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Introduction to Programming</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="why-we-need-while-loops"><a class="header" href="#why-we-need-while-loops">Why we need while loops</a></h2>
<p>Note that <code>for</code>-loops of the form</p>
<pre><code class="language-python">for i in range(N):
    # indented block of code
</code></pre>
<p>repeat a block of code for a set number of iterations. But there are many cases when the number of repetitions is not known ahead of time.  For each of the following examples, you must use a <code>while</code>-loop, not a <code>for</code>-loop, because the number of repetitions is not known when the loop begins.</p>
<ul>
<li>Prompt a user to enter a password, asking repeatedly until they get it correct. You don't know in advance how many times it will take.</li>
<li>Create an animation that continues until the user enters a <code>q</code> to quit. The animation must continue until they choose to quit, and until then the animation must continue an unknown number of frames.</li>
<li>Write a game for two players who take turns. You don't know how many turns it will take for someone to win.</li>
</ul>
<h2 id="syntax-of-a-while-statement"><a class="header" href="#syntax-of-a-while-statement">Syntax of a <code>while</code> statement:</a></h2>
<pre><code class="language-python">while &lt;condition&gt;:
    # indented block of code
# rest of program
</code></pre>
<p>The <code>&lt;condition&gt;</code> is a boolean expression. If it evalutes to <code>True</code>, then the indented block of code is executed, and the program returns to the <code>while</code> statement to check the condition again. This repeats until the condition evaluates to <code>False</code>, when the loop stops executing, and the program continues on the next line.</p>
<p>Here is the flowchart that shows visually the path of execution through a <code>while</code>-loop:</p>
<figure>
<img src="img/while/while_flowchart.png" alt="4 houses, scaled and shifted variously" class="center", width="200">
</figure>
<h2 id="example"><a class="header" href="#example">Example</a></h2>
<p>The following program repeatedly asks the user <code>&quot;What is the answer to life, the universe and everything?&quot;</code>, until the user correctly answers <code>&quot;42&quot;</code>.</p>
<pre><code class="language-python">life_meaning = input(&quot;What is the answer to life, the universe and everything? &quot;)

while life_meaning != &quot;42&quot;:
    life_meaning = input(&quot;What is the answer to life, the universe and everything? &quot;)

print(&quot;Correct!&quot;)
</code></pre>
<p>Here is a sample run of the program:</p>
<pre><code>What is the answer to life, the universe and everything? string cheese
What is the answer to life, the universe and everything? zoroastrian dualism
What is the answer to life, the universe and everything? photobombing giraffe
What is the answer to life, the universe and everything? 42
Correct!
</code></pre>
<h2 id="should-i-use-a-for-loop-or-a-while-loop"><a class="header" href="#should-i-use-a-for-loop-or-a-while-loop">Should I use a <code>for</code>-loop or a <code>while</code>-loop?</a></h2>
<p>It is possible to use a <code>while</code>-loop instead of a <code>for</code>-loop. The two code blocks shown below behave the same, each of them outputting the integers from <code>0</code> to <code>9</code>:</p>
<table>
<tr>
<td>
<p><code>for</code>-loop</td></p>
<td>
<p><code>while</code>-loop</td></tr></p>
<tr>
<td>
<pre><code class="language-python">for i in range(10):
    print(i)
</code></pre>
</td>
<td>
<pre><code class="language-python">i = 0
while i &lt; 10:
    print(i)
    i = i + 1
</code></pre>
</td></tr>
</table>
<p>Although the above code snippets show that it is <em>possible</em> to replace a <code>for</code>-loop with a <code>while</code>-loop, this is not advised. Instead, use the following guidelines to determine which type of loop to use:</p>
<ul>
<li>Use a <code>while</code>-loop when the number of iterations is <strong>unknown</strong> before the loop completes.</li>
<li>Use a <code>for</code>-loop when before the loop starts, you know how many iterations you need. </li>
<li>It's still better to use a <code>for</code>-loop if the number of iterations is unknown while you are writing the program, but is determined during the program (in other words, <code>for i in range(variable)</code>), since in this case the value is known by the time the loop begins.</li>
</ul>
<h2 id="putting-it-all-together"><a class="header" href="#putting-it-all-together">Putting it all together</a></h2>
<h3 id="example-1"><a class="header" href="#example-1">Example 1</a></h3>
<p>Here's an example of a full program that uses a <code>while</code>-loop. It simulates rolling a die, to see how many rolls before we roll a 6. Note that a <code>for</code>-loop is not possible here, since we do not know how many rolls of the die it will take until we finally roll a 6.</p>
<table>
<tr><td>Code</td><td>Sample output</td></tr>
<tr>
<td nowrap style="display:inline-block; width:500px;">
<pre><code class="language-python">&quot;&quot;&quot;
Count how many rolls of a die it takes to roll a 6
Author: COMP 1351 Instructor
File Name: dice_roll_simulator.py
Date:
Course: COMP 1351
Assignment: while-loop notes
Collaborators: 1351 Instructors
Internet Sources: None
&quot;&quot;&quot;

from random import random

def main():
    # generate a random integer. Multiplying a number in 
    # the interval [0, 1) by 6 stretches its value so it
    # lies inthe interval [0, 6). Adding 1 shifts its value 
    # so it lies in the interval [1, 7). Truncating to an 
    # integer gives values in the list 1, 2, 3, 4, 5, 6
    dice_roll = int(random() * 6 + 1)
    roll_count = 1

    while dice_roll != 6:
        print(f&quot;We rolled a {dice_roll}&quot;)
        # Roll again, then increment our count
        dice_roll = int(random() * 6 + 1)
        roll_count += 1

    # Output how many rolls it took before we rolled a 6.
    print(f&quot;We rolled a 6 and it took {roll_count} rolls.&quot;)

# Run the program:
if __name__ == '__main__':
    main()
</code></pre>
</td>
<td>
<pre><code>We rolled a 1
We rolled a 2
We rolled a 2
We rolled a 5
We rolled a 6 and it took 5 rolls.
</code></pre>
</td>
</tr>
</table>
<h3 id="example-2"><a class="header" href="#example-2">Example 2:</a></h3>
<p>In the following example, we improve a program from a previous section. This time, we will check that each of the user's inputs is valid. If not, we use a <code>while</code>-loop to continue asking them the question until they enter something sensible.</p>
<pre><code class="language-python">&quot;&quot;&quot;
A simple program that determines user eligibiity to vote
Author: COMP 1351 Instructor
Filename: voting.py
Date:
Course: COMP 1351
Assignment: Preview of nested conditional statements
Collaborators: 1351 Instructors
Internet Sources: None
&quot;&quot;&quot;
# Check citizenship requirement
is_citizen = input(&quot;Are you a US citizen? (Enter Y or N) &quot;)
# Continue to ask for input until they enter either Y or N
while is_citizen != 'Y' and is_citizen != 'N':
    is_citizen = input(&quot;Invalid input. Are you a US citizen? (Enter Y or N) &quot;)

if is_citizen == 'Y':
    # Check age requirement
    age = int(input(&quot;How old are you? &quot;))
    # Continue to ask for input until they enter a non-negative age.
    while age &lt; 0:
        age = int(input(&quot;Invalid age. How old are you? &quot;))

    if age &gt;= 18:
        # Check registration requirement
        is_registered = input(&quot;Are you registered to vote? (Enter Y or N) &quot;)
        # Continue to ask for input until they enter either Y or N
        while is_registered != 'Y' and is_registered != 'N':
            is_registered = input(&quot;Invalid input. Are you registered to vote? (Enter Y or N) &quot;)

        if is_registered == 'Y':
            print(&quot;You can go ahead and vote.&quot;)
        else:
            # Cannot vote because unregistered
            print(&quot;You must be registered to vote.&quot;)
    else:
        # Cannot vote due to age
        print(&quot;You must be 18 years or older to vote.&quot;)
else:
    # cannot vote due to citizenship
    print(&quot;You must be a US citizen to vote.&quot;)
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="nesting_conditionals_and_loops.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="functions.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="nesting_conditionals_and_loops.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="functions.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="js/disable_keyboard.js"></script>


    </div>
    </body>
</html>
